c0100000 .text
c0105e80 .rodata
c0107158 .stab
c0111d19 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a78 parse
c0100b32 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de4 __intr_save
c0100e0e __intr_restore
c0100e21 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e69 cga_init
c0117e88 serial_exists
c0100f4f serial_init
c0101032 lpt_putc_sub
c01010ab lpt_putc
c01010ea cga_putc
c01012be serial_putc_sub
c0101317 serial_putc
c0117ea0 cons
c0101356 cons_intr
c01013a1 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101415 kbd_proc_data
c01180a8 shift.1532
c010159e kbd_intr
c01015b2 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ae pic_setmask
00000000 trap.c
c010186f print_ticks
c01180c0 idt
c0117580 idt_pd
c010199b trapname
c0106540 excnames.1437
c01175a0 IA32flags
c0101c5e trap_dispatch
00000000 default_pmm.c
c010280d page2ppn
c0102827 page2pa
c010283d page_ref
c0102847 set_page_ref
c0102854 default_init
c0102881 default_init_memmap
c01029c6 default_alloc_pages
c0102b51 default_free_pages
c0102d2d default_nr_free_pages
c0102d37 basic_check
c0103273 default_check
00000000 pmm.c
c01038cb page2ppn
c01038e5 page2pa
c01038fb pa2page
c010394a page2kva
c010399e pte2page
c01039dc page_ref
c01039e6 set_page_ref
c01039f3 page_ref_inc
c0103a0a page_ref_dec
c0103a21 __intr_save
c0103a4b __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103a5e lgdt
c0103aa0 gdt_init
c0103b8f init_pmm_manager
c0103bc2 init_memmap
c0103c76 page_init
c0104067 enable_paging
c01040a0 boot_map_segment
c01041ad boot_alloc_page
c010467f check_alloc_page
c010469d check_pgdir
c0104d38 check_boot_pgdir
c01044bf page_remove_pte
c01050c6 perm2str
c0118948 str.1716
c0105114 get_pgtable_items
00000000 printfmt.c
c0106fc0 error_string
c0105338 printnum
c010543d getuint
c010548c getint
c01058ec sprintputch
00000000 string.c
00000000 
c0102765 vector242
c01021bc vector119
c0100870 print_kerninfo
c010209c vector87
c0102093 vector86
c01027d1 vector251
c0105a11 strcpy
c01020c0 vector91
c0101eb6 vector33
c01023a5 vector162
c0102609 vector213
c0102159 vector108
c0101f10 vector43
c0100000 kern_entry
c0100cb3 mon_backtrace
c01023c9 vector165
c01024b9 vector185
c0102198 vector115
c01021d7 vector122
c0104569 page_insert
c010235d vector156
c0102789 vector245
c01024e9 vector189
c0101ddc vector7
c0101fb2 vector61
c0101e65 vector24
c0102174 vector111
c010256d vector200
c0101fe8 vector67
c0102285 vector138
c0102027 vector74
c0105d27 memmove
c0101f8e vector57
c0105921 snprintf
c01019e2 print_trapframe
c0102615 vector214
c0105501 vprintfmt
c0102108 vector99
c0104466 get_page
c0101d7b __alltraps
c0101633 cons_getc
c01022a9 vector141
c0100d77 is_kernel_panic
c010241d vector172
c01009ba print_stackframe
c0102759 vector241
c01027e9 vector253
c0101db8 vector3
c0101daf vector2
c01026b1 vector227
c01025e5 vector210
c010268d vector224
c0101efe vector41
c010033c cprintf
c0101e4a vector21
c0102459 vector177
c01021b3 vector118
c0102003 vector70
c0101ffa vector69
c0102729 vector237
c0101fcd vector64
c0101e80 vector27
c010223d vector132
c01024c5 vector186
c0102639 vector217
c0105dca memcpy
c0101da6 vector1
c0102465 vector178
c0101ee3 vector38
c0102735 vector238
c0100233 readline
c0102249 vector133
c010201e vector73
c01022cd vector144
c0106978 vpd
c010002a kern_init
c01027f5 vector254
c010211a vector101
c01025f1 vector211
c0102435 vector174
c0102771 vector243
c010220d vector128
c0102066 vector81
c0103c19 free_pages
c0101e08 vector13
c0105955 vsnprintf
c0101f58 vector51
c0101e1f vector16
c0117a36 edata
c01015cb cons_init
c011895c pmm_manager
c010274d vector240
c0101f73 vector54
c0101e38 vector19
c0111d18 __STAB_END__
c01020c9 vector92
c010277d vector244
c0103a93 load_esp0
c010229d vector140
c0101f22 vector45
c0102054 vector79
c01026c9 vector229
c0102375 vector158
c0101706 pic_enable
c0101eec vector39
c01023ed vector168
c0101ec8 vector35
c0102186 vector113
c0111d19 __STABSTR_BEGIN__
c01021f2 vector125
c0100cc5 __panic
c010262d vector216
c0101fc4 vector63
c0101e77 vector26
c01013f8 serial_intr
c0102519 vector193
c010253d vector196
c01000eb grade_backtrace0
c01025d9 vector209
c0101dc1 vector4
c0102405 vector170
c010226d vector136
c0101df3 vector10
c01025b5 vector206
c0102801 vector255
c0102489 vector181
c0101fa0 vector59
c0100105 grade_backtrace
c010208a vector85
c0102081 vector84
c01024a1 vector183
c0102381 vector159
c01025fd vector212
c0101f34 vector47
c0105b8a strtol
c01026bd vector228
c0101f07 vector42
c010218f vector114
c01059e1 strnlen
c0102441 vector175
c01022c1 vector143
c0102225 vector130
c01068e0 default_pmm_manager
c0102795 vector246
c0101dec vector9
c01022b5 vector142
c0102111 vector100
c0102579 vector201
c010188b idt_init
c0100906 print_debuginfo
c0101fa9 vector60
c0101e5c vector23
c010271d vector236
c01188c0 npage
c01026e1 vector231
c0101fdf vector66
c0101e92 vector29
c01051ca print_pgdir
c0102261 vector135
c0100be4 kmonitor
c0102042 vector77
c010247d vector180
c0100d81 clock_init
c01025cd vector208
c01020ff vector98
c01020f6 vector97
c0103c4b nr_free_pages
c010244d vector176
c0102525 vector194
c0101ead vector32
c0118960 boot_cr3
c0118968 end
c0102561 vector199
c0102231 vector131
c01027dd vector252
c0101d9d vector0
c0105b5c strfind
c01015f7 cons_putc
c0105e71 etext
c01022d9 vector145
c0102150 vector107
c01188c4 boot_pgdir
c0101ef5 vector40
c01016a2 intr_enable
c0102123 vector102
c0101f85 vector56
c0101ff1 vector68
c0101dd3 vector6
c0102219 vector129
c0102549 vector197
c010232d vector152
c0117600 __vectors
c01026d5 vector230
c0105ad3 strncmp
c0104320 get_pte
c0101eda vector37
c01025a9 vector205
c0102399 vector161
c0105a50 strncpy
c010200c vector71
c010238d vector160
c0102621 vector215
c0102369 vector157
c01016a8 intr_disable
c0101ba7 print_regs
c010217d vector112
c010009a grade_backtrace2
c0102495 vector182
c0101e01 vector12
c0105e19 memcmp
c0102162 vector109
c0101e41 vector20
c0101f6a vector53
c0101e2f vector18
c01020e4 vector95
c01026a5 vector226
c0101f46 vector49
c0101f19 vector44
c010204b vector78
c0102429 vector173
c01021aa vector117
c01019cc trap_in_kernel
c010206f vector82
c0102675 vector222
c0101de5 vector8
c0102309 vector149
c0100362 cputchar
c0105ce8 memset
c01026ed vector232
c0102147 vector106
c010265d vector220
c01020b7 vector90
c01023b1 vector163
c0102705 vector234
c0101fbb vector62
c0101e6e vector25
c0102555 vector198
c01021c5 vector120
c01003c4 getchar
c0104525 page_remove
c0101f4f vector50
c0101e16 vector15
c01054d3 printfmt
c0102321 vector151
c0102078 vector83
c01020ae vector89
c01020a5 vector88
c0101d68 trap
c0102471 vector179
c0101ebf vector34
c0114747 __STABSTR_END__
c0101f2b vector46
c0105a8a strcmp
c0102255 vector134
c0102681 vector223
c0102645 vector218
c0100533 debuginfo_eip
c0101734 pic_init
c0102699 vector225
c01024d1 vector187
c01041f1 pmm_init
c0101e9b vector30
c0102204 vector127
c011894c ticks
c010250d vector192
c01023d5 vector166
c0102039 vector76
c0102030 vector75
c0102531 vector195
c0102315 vector150
c0101f97 vector58
c01027ad vector248
c01021e0 vector123
c01020ed vector96
c0101ea4 vector31
c0102591 vector203
c0103be1 alloc_pages
c0102291 vector139
c0102339 vector153
c01023bd vector164
c01021ce vector121
c0101dca vector5
c01023e1 vector167
c0102351 vector155
c01027b9 vector249
c0106974 vpt
c01027c5 vector250
c01021e9 vector124
c010216b vector110
c010259d vector204
c0101d92 __trapret
c0100309 vcprintf
c0102279 vector137
c0100d31 __warn
c01027a1 vector247
c0101e53 vector22
c0102585 vector202
c0102015 vector72
c0101f7c vector55
c0100375 cputs
c0117000 bootstacktop
c01021fb vector126
c0101fd6 vector65
c0101e89 vector28
c01023f9 vector169
c01026f9 vector233
c01022f1 vector147
c0115000 bootstack
c0102135 vector104
c0118950 free_area
c01021a1 vector116
c0107158 __STAB_BEGIN__
c0101f61 vector52
c0101e28 vector17
c01024ad vector184
c01059b9 strlen
c01025c1 vector207
c01024f5 vector190
c0102741 vector239
c01020db vector94
c01020d2 vector93
c01024dd vector188
c0105b29 strchr
c0101f3d vector48
c01000be grade_backtrace1
c0102651 vector219
c01022fd vector148
c0102669 vector221
c010205d vector80
c0102411 vector171
c0102345 vector154
c0101ed1 vector36
c0102711 vector235
c010213e vector105
c0100ca1 mon_kerninfo
c0118964 pages
c01022e5 vector146
c0102501 vector191
c010212c vector103
c0100c44 mon_help
c0101dfa vector11
c0104622 tlb_invalidate
c0101e0f vector14
