00100000 .text
00105e80 .rodata
00107158 .stab
00111d19 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a78 parse
00100b32 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de4 __intr_save
00100e0e __intr_restore
00100e21 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e69 cga_init
00117e88 serial_exists
00100f4f serial_init
00101032 lpt_putc_sub
001010ab lpt_putc
001010ea cga_putc
001012be serial_putc_sub
00101317 serial_putc
00117ea0 cons
00101356 cons_intr
001013a1 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101415 kbd_proc_data
001180a8 shift.1532
0010159e kbd_intr
001015b2 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ae pic_setmask
00000000 trap.c
0010186f print_ticks
001180c0 idt
00117580 idt_pd
0010199b trapname
00106540 excnames.1437
001175a0 IA32flags
00101c5e trap_dispatch
00000000 default_pmm.c
0010280d page2ppn
00102827 page2pa
0010283d page_ref
00102847 set_page_ref
00102854 default_init
00102881 default_init_memmap
001029c6 default_alloc_pages
00102b51 default_free_pages
00102d2d default_nr_free_pages
00102d37 basic_check
00103273 default_check
00000000 pmm.c
001038cb page2ppn
001038e5 page2pa
001038fb pa2page
0010394a page2kva
0010399e pte2page
001039dc page_ref
001039e6 set_page_ref
001039f3 page_ref_inc
00103a0a page_ref_dec
00103a21 __intr_save
00103a4b __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103a5e lgdt
00103aa0 gdt_init
00103b8f init_pmm_manager
00103bc2 init_memmap
00103c76 page_init
00104067 enable_paging
001040a0 boot_map_segment
001041ad boot_alloc_page
0010467f check_alloc_page
0010469d check_pgdir
00104d38 check_boot_pgdir
001044bf page_remove_pte
001050c6 perm2str
00118948 str.1716
00105114 get_pgtable_items
00000000 printfmt.c
00106fc0 error_string
00105338 printnum
0010543d getuint
0010548c getint
001058ec sprintputch
00000000 string.c
00000000 
00102765 vector242
001021bc vector119
00100870 print_kerninfo
0010209c vector87
00102093 vector86
001027d1 vector251
00105a11 strcpy
001020c0 vector91
00101eb6 vector33
001023a5 vector162
00102609 vector213
00102159 vector108
00101f10 vector43
00100000 kern_entry
00100cb3 mon_backtrace
001023c9 vector165
001024b9 vector185
00102198 vector115
001021d7 vector122
00104569 page_insert
0010235d vector156
00102789 vector245
001024e9 vector189
00101ddc vector7
00101fb2 vector61
00101e65 vector24
00102174 vector111
0010256d vector200
00101fe8 vector67
00102285 vector138
00102027 vector74
00105d27 memmove
00101f8e vector57
00105921 snprintf
001019e2 print_trapframe
00102615 vector214
00105501 vprintfmt
00102108 vector99
00104466 get_page
00101d7b __alltraps
00101633 cons_getc
001022a9 vector141
00100d77 is_kernel_panic
0010241d vector172
001009ba print_stackframe
00102759 vector241
001027e9 vector253
00101db8 vector3
00101daf vector2
001026b1 vector227
001025e5 vector210
0010268d vector224
00101efe vector41
0010033c cprintf
00101e4a vector21
00102459 vector177
001021b3 vector118
00102003 vector70
00101ffa vector69
00102729 vector237
00101fcd vector64
00101e80 vector27
0010223d vector132
001024c5 vector186
00102639 vector217
00105dca memcpy
00101da6 vector1
00102465 vector178
00101ee3 vector38
00102735 vector238
00100233 readline
00102249 vector133
0010201e vector73
001022cd vector144
00106978 vpd
0010002a kern_init
001027f5 vector254
0010211a vector101
001025f1 vector211
00102435 vector174
00102771 vector243
0010220d vector128
00102066 vector81
00103c19 free_pages
00101e08 vector13
00105955 vsnprintf
00101f58 vector51
00101e1f vector16
00117a36 edata
001015cb cons_init
0011895c pmm_manager
0010274d vector240
00101f73 vector54
00101e38 vector19
00111d18 __STAB_END__
001020c9 vector92
0010277d vector244
00103a93 load_esp0
0010229d vector140
00101f22 vector45
00102054 vector79
001026c9 vector229
00102375 vector158
00101706 pic_enable
00101eec vector39
001023ed vector168
00101ec8 vector35
00102186 vector113
00111d19 __STABSTR_BEGIN__
001021f2 vector125
00100cc5 __panic
0010262d vector216
00101fc4 vector63
00101e77 vector26
001013f8 serial_intr
00102519 vector193
0010253d vector196
001000eb grade_backtrace0
001025d9 vector209
00101dc1 vector4
00102405 vector170
0010226d vector136
00101df3 vector10
001025b5 vector206
00102801 vector255
00102489 vector181
00101fa0 vector59
00100105 grade_backtrace
0010208a vector85
00102081 vector84
001024a1 vector183
00102381 vector159
001025fd vector212
00101f34 vector47
00105b8a strtol
001026bd vector228
00101f07 vector42
0010218f vector114
001059e1 strnlen
00102441 vector175
001022c1 vector143
00102225 vector130
001068e0 default_pmm_manager
00102795 vector246
00101dec vector9
001022b5 vector142
00102111 vector100
00102579 vector201
0010188b idt_init
00100906 print_debuginfo
00101fa9 vector60
00101e5c vector23
0010271d vector236
001188c0 npage
001026e1 vector231
00101fdf vector66
00101e92 vector29
001051ca print_pgdir
00102261 vector135
00100be4 kmonitor
00102042 vector77
0010247d vector180
00100d81 clock_init
001025cd vector208
001020ff vector98
001020f6 vector97
00103c4b nr_free_pages
0010244d vector176
00102525 vector194
00101ead vector32
00118960 boot_cr3
00118968 end
00102561 vector199
00102231 vector131
001027dd vector252
00101d9d vector0
00105b5c strfind
001015f7 cons_putc
00105e71 etext
001022d9 vector145
00102150 vector107
001188c4 boot_pgdir
00101ef5 vector40
001016a2 intr_enable
00102123 vector102
00101f85 vector56
00101ff1 vector68
00101dd3 vector6
00102219 vector129
00102549 vector197
0010232d vector152
00117600 __vectors
001026d5 vector230
00105ad3 strncmp
00104320 get_pte
00101eda vector37
001025a9 vector205
00102399 vector161
00105a50 strncpy
0010200c vector71
0010238d vector160
00102621 vector215
00102369 vector157
001016a8 intr_disable
00101ba7 print_regs
0010217d vector112
0010009a grade_backtrace2
00102495 vector182
00101e01 vector12
00105e19 memcmp
00102162 vector109
00101e41 vector20
00101f6a vector53
00101e2f vector18
001020e4 vector95
001026a5 vector226
00101f46 vector49
00101f19 vector44
0010204b vector78
00102429 vector173
001021aa vector117
001019cc trap_in_kernel
0010206f vector82
00102675 vector222
00101de5 vector8
00102309 vector149
00100362 cputchar
00105ce8 memset
001026ed vector232
00102147 vector106
0010265d vector220
001020b7 vector90
001023b1 vector163
00102705 vector234
00101fbb vector62
00101e6e vector25
00102555 vector198
001021c5 vector120
001003c4 getchar
00104525 page_remove
00101f4f vector50
00101e16 vector15
001054d3 printfmt
00102321 vector151
00102078 vector83
001020ae vector89
001020a5 vector88
00101d68 trap
00102471 vector179
00101ebf vector34
00114747 __STABSTR_END__
00101f2b vector46
00105a8a strcmp
00102255 vector134
00102681 vector223
00102645 vector218
00100533 debuginfo_eip
00101734 pic_init
00102699 vector225
001024d1 vector187
001041f1 pmm_init
00101e9b vector30
00102204 vector127
0011894c ticks
0010250d vector192
001023d5 vector166
00102039 vector76
00102030 vector75
00102531 vector195
00102315 vector150
00101f97 vector58
001027ad vector248
001021e0 vector123
001020ed vector96
00101ea4 vector31
00102591 vector203
00103be1 alloc_pages
00102291 vector139
00102339 vector153
001023bd vector164
001021ce vector121
00101dca vector5
001023e1 vector167
00102351 vector155
001027b9 vector249
00106974 vpt
001027c5 vector250
001021e9 vector124
0010216b vector110
0010259d vector204
00101d92 __trapret
00100309 vcprintf
00102279 vector137
00100d31 __warn
001027a1 vector247
00101e53 vector22
00102585 vector202
00102015 vector72
00101f7c vector55
00100375 cputs
00117000 bootstacktop
001021fb vector126
00101fd6 vector65
00101e89 vector28
001023f9 vector169
001026f9 vector233
001022f1 vector147
00115000 bootstack
00102135 vector104
00118950 free_area
001021a1 vector116
00107158 __STAB_BEGIN__
00101f61 vector52
00101e28 vector17
001024ad vector184
001059b9 strlen
001025c1 vector207
001024f5 vector190
00102741 vector239
001020db vector94
001020d2 vector93
001024dd vector188
00105b29 strchr
00101f3d vector48
001000be grade_backtrace1
00102651 vector219
001022fd vector148
00102669 vector221
0010205d vector80
00102411 vector171
00102345 vector154
00101ed1 vector36
00102711 vector235
0010213e vector105
00100ca1 mon_kerninfo
00118964 pages
001022e5 vector146
00102501 vector191
0010212c vector103
00100c44 mon_help
00101dfa vector11
00104622 tlb_invalidate
00101e0f vector14
