c0100000 .text
c0108ac0 .rodata
c010a998 .stab
c011971d .stabstr
c011d000 .data
c011fa80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011f018 __gdtdesc
c0100019 relocated
c0100028 spin
c011f000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c011fa80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c011faa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c011f020 commands
c0100a87 parse
c0100b41 runcmd
00000000 panic.c
c011fea0 is_panic
00000000 clock.c
00000000 console.c
c0100df3 __intr_save
c0100e1d __intr_restore
c0100e30 delay
c011fec0 crt_buf
c011fec4 crt_pos
c011fec6 addr_6845
c0100e78 cga_init
c011fec8 serial_exists
c0100f5e serial_init
c0101041 lpt_putc_sub
c01010ba lpt_putc
c01010f9 cga_putc
c01012cd serial_putc_sub
c0101326 serial_putc
c011fee0 cons
c0101365 cons_intr
c01013b0 serial_proc_data
c011f060 shiftcode
c011f160 togglecode
c011f260 normalmap
c011f360 shiftmap
c011f460 ctlmap
c011f560 charcode
c0101424 kbd_proc_data
c01200e8 shift.1535
c01015ad kbd_intr
c01015c1 kbd_init
00000000 ide.c
c0108e08 channels
c0120100 ide_devices
c01016b1 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c011f570 irq_mask
c01201e0 did_init
c0101f32 pic_setmask
00000000 trap.c
c01020f3 print_ticks
c0120200 idt
c011f580 idt_pd
c010221f trapname
c01092e0 excnames.1633
c011f5a0 IA32flags
c01024e2 print_pgfault
c010255f pgfault_handler
c0120a00 in_swap_tick_event
c01025bf trap_dispatch
00000000 default_pmm.c
c01031ce page2ppn
c01031e2 page2pa
c01031f8 page_ref
c0103202 set_page_ref
c010320f default_init
c010323c default_init_memmap
c010337a default_alloc_pages
c0103505 default_free_pages
c01036d3 default_nr_free_pages
c01036dd basic_check
c0103c19 default_check
00000000 pmm.c
c0104271 page2ppn
c0104285 page2pa
c010429b pa2page
c01042e0 page2kva
c0104334 kva2page
c010437e pte2page
c01043bc page_ref
c01043c6 set_page_ref
c01043d3 page_ref_inc
c01043ea page_ref_dec
c0104401 __intr_save
c010442b __intr_restore
c0120a40 ts
c011fa00 gdt
c011fa30 gdt_pd
c010443e lgdt
c0104480 gdt_init
c010456f init_pmm_manager
c01045a2 init_memmap
c0104689 page_init
c0104a6a enable_paging
c0104aa3 boot_map_segment
c0104bb0 boot_alloc_page
c010514d check_alloc_page
c010516b check_pgdir
c0105806 check_boot_pgdir
c0104ec2 page_remove_pte
c0105b94 perm2str
c0120aa8 str.1818
c0105be2 get_pgtable_items
00000000 swap.c
c0105f40 pa2page
c0105f85 pte2page
c0120ab4 sm
c01064f2 check_swap
c0106322 check_content_set
c01064da check_content_access
00000000 swap_fifo.c
c0106b56 _fifo_init_mm
c0106b88 _fifo_map_swappable
c0106c28 _fifo_swap_out_victim
c0106cd9 _fifo_check_swap
c0106f7a _fifo_init
c0106f84 _fifo_set_unswappable
c0106f8e _fifo_tick_event
00000000 vmm.c
c0106f98 pa2page
c0107141 check_vma_overlap
c01073a1 check_vmm
c01073f5 check_vma_struct
c01078bc check_pgfault
00000000 swapfs.c
c0107cfa page2ppn
c0107d0e page2pa
c0107d24 page2kva
00000000 printfmt.c
c010a800 error_string
c0107ea4 printnum
c0107fa9 getuint
c0107ff8 getint
c0108458 sprintputch
00000000 rand.c
c011fa60 next
00000000 string.c
00000000 
c0103126 vector242
c0102b7d vector119
c010087f print_kerninfo
c0102a5d vector87
c0102a54 vector86
c0103192 vector251
c0108655 strcpy
c0101a24 ide_device_valid
c0102a81 vector91
c0102877 vector33
c0102d66 vector162
c0102fca vector213
c0102b1a vector108
c01028d1 vector43
c0100000 kern_entry
c0100cc2 mon_backtrace
c0102d8a vector165
c0102e7a vector185
c0102b59 vector115
c0102b98 vector122
c0104f6c page_insert
c0102d1e vector156
c010314a vector245
c0102eaa vector189
c010279d vector7
c0102973 vector61
c0102826 vector24
c0102b35 vector111
c0102f2e vector200
c01029a9 vector67
c0105082 pgdir_alloc_page
c0102c46 vector138
c01029e8 vector74
c010896b memmove
c010294f vector57
c0106fdd mm_create
c010848d snprintf
c0102266 print_trapframe
c0102fd6 vector214
c010806d vprintfmt
c0102ac9 vector99
c0104e69 get_page
c010273c __alltraps
c0101642 cons_getc
c0102c6a vector141
c0100d86 is_kernel_panic
c0102dde vector172
c01009c9 print_stackframe
c010311a vector241
c0120ba4 pra_list_head
c01031aa vector253
c0102779 vector3
c0102770 vector2
c0103072 vector227
c0102fa6 vector210
c010304e vector224
c01028bf vector41
c011fa40 swap_manager_fifo
c010034b cprintf
c010280b vector21
c0102e1a vector177
c0102b74 vector118
c01029c4 vector70
c01029bb vector69
c01030ea vector237
c010298e vector64
c0102841 vector27
c0107394 vmm_init
c0102bfe vector132
c0102e86 vector186
c0102ffa vector217
c0107315 mm_destroy
c0108a0e memcpy
c0102767 vector1
c0102e26 vector178
c01028a4 vector38
c0105ea6 kfree
c01030f6 vector238
c0100242 readline
c0102c0a vector133
c01029df vector73
c0102c8e vector144
c010973c vpd
c010002a kern_init
c01031b6 vector254
c0102adb vector101
c0102fb2 vector211
c0102df6 vector174
c0103132 vector243
c0102bce vector128
c0102a27 vector81
c010462c free_pages
c01027c9 vector13
c01084c1 vsnprintf
c0102919 vector51
c01027e0 vector16
c011fa68 edata
c01015da cons_init
c010624c swap_in
c0101ce4 ide_write_secs
c0120acc pmm_manager
c010310e vector240
c0102934 vector54
c01027f9 vector19
c011971c __STAB_END__
c0102a8a vector92
c010313e vector244
c0120aac swap_init_ok
c0104473 load_esp0
c0102c5e vector140
c01028e3 vector45
c0102a15 vector79
c010308a vector229
c0105fc3 swap_init
c0102d36 vector158
c0101f8a pic_enable
c0107d78 swapfs_init
c0120ae0 check_rp
c01028ad vector39
c0102dae vector168
c0102889 vector35
c0102b47 vector113
c011971d __STABSTR_BEGIN__
c0102bb3 vector125
c0100cd4 __panic
c0102fee vector216
c0102985 vector63
c0102838 vector26
c0101407 serial_intr
c0102eda vector193
c0102efe vector196
c01000fa grade_backtrace0
c0102f9a vector209
c0102782 vector4
c0102dc6 vector170
c0102c2e vector136
c01027b4 vector10
c0102f76 vector206
c01031c2 vector255
c0102e4a vector181
c0102961 vector59
c0100114 grade_backtrace
c0102a4b vector85
c0102a42 vector84
c0102e62 vector183
c0102d42 vector159
c0102fbe vector212
c01028f5 vector47
c01087ce strtol
c010307e vector228
c01028c8 vector42
c0102b50 vector114
c0108625 strnlen
c0102e02 vector175
c0102c82 vector143
c0102be6 vector130
c0109680 default_pmm_manager
c0103156 vector246
c01027ad vector9
c0102c76 vector142
c0102ad2 vector100
c0102f3a vector201
c010210f idt_init
c0100915 print_debuginfo
c0107090 find_vma
c0120b00 swap_in_seq_no
c010296a vector60
c010281d vector23
c01030de vector236
c0120a20 npage
c0107b01 do_pgfault
c01030a2 vector231
c01029a0 vector66
c0102853 vector29
c0105c98 print_pgdir
c0102c22 vector135
c0100bf3 kmonitor
c0102a03 vector77
c0102e3e vector180
c0100d90 clock_init
c0102f8e vector208
c0102ac0 vector98
c0102ab7 vector97
c010465e nr_free_pages
c0102e0e vector176
c0102ee6 vector194
c010286e vector32
c0120ad0 boot_cr3
c0120bb0 end
c0102f22 vector199
c0102bf2 vector131
c010319e vector252
c010275e vector0
c01087a0 strfind
c0101606 cons_putc
c0120b40 swap_out_seq_no
c0108ab5 etext
c0102c9a vector145
c0102b11 vector107
c0120a24 boot_pgdir
c01028b6 vector40
c0101f26 intr_enable
c0102ae4 vector102
c0102946 vector56
c01029b2 vector68
c0102794 vector6
c0108525 rand
c0102bda vector129
c0102f0a vector197
c0102cee vector152
c011f600 __vectors
c0103096 vector230
c0108717 strncmp
c0104d23 get_pte
c0101a63 ide_device_size
c010289b vector37
c0120b68 check_swap_addr
c0102f6a vector205
c0102d5a vector161
c0108694 strncpy
c01029cd vector71
c0102d4e vector160
c0102fe2 vector215
c0102d2a vector157
c0101f2c intr_disable
c010242b print_regs
c0102b3e vector112
c01000a9 grade_backtrace2
c0102e56 vector182
c01027c2 vector12
c0108a5d memcmp
c0102b23 vector109
c0102802 vector20
c010292b vector53
c01027f0 vector18
c0102aa5 vector95
c0103066 vector226
c0102907 vector49
c01028da vector44
c0102a0c vector78
c0102dea vector173
c0107dc0 swapfs_read
c0102b6b vector117
c0102250 trap_in_kernel
c01060b0 swap_set_unswappable
c0102a30 vector82
c0103036 vector222
c01027a6 vector8
c0102cca vector149
c0100371 cputchar
c010892c memset
c01030ae vector232
c0101aa2 ide_read_secs
c0102b08 vector106
c010301e vector220
c0102a78 vector90
c0102d72 vector163
c01085e5 srand
c01030c6 vector234
c0106083 swap_map_swappable
c010297c vector62
c010282f vector25
c0102f16 vector198
c0102b86 vector120
c01003d3 getchar
c0104f28 page_remove
c0102910 vector50
c01027d7 vector15
c0120ab0 swap_out_num
c010803f printfmt
c0102ce2 vector151
c0102a39 vector83
c0102a6f vector89
c0102a66 vector88
c0102729 trap
c0102e32 vector179
c0102880 vector34
c011cf9e __STABSTR_END__
c01028ec vector46
c01086ce strcmp
c0102c16 vector134
c0103042 vector223
c0103006 vector218
c0100542 debuginfo_eip
c0120b7c max_swap_offset
c01071e5 insert_vma_struct
c0101fb8 pic_init
c010305a vector225
c0102e92 vector187
c0104bf4 pmm_init
c010285c vector30
c0102bc5 vector127
c0120abc ticks
c0102ece vector192
c0102d96 vector166
c01029fa vector76
c01029f1 vector75
c0102ef2 vector195
c0102cd6 vector150
c0102958 vector58
c010316e vector248
c0102ba1 vector123
c0102aae vector96
c0102865 vector31
c0102f52 vector203
c01045c1 alloc_pages
c0102c52 vector139
c0102cfa vector153
c0102d7e vector164
c0102b8f vector121
c010278b vector5
c0102da2 vector167
c0102d12 vector155
c010317a vector249
c0109738 vpt
c0103186 vector250
c0102baa vector124
c0102b2c vector110
c0102f5e vector204
c0120b80 swap_page
c0102753 __trapret
c0100318 vcprintf
c0102c3a vector137
c0100d40 __warn
c0103162 vector247
c0102814 vector22
c0102f46 vector202
c01029d6 vector72
c010293d vector55
c0100384 cputs
c011f000 bootstacktop
c0102bbc vector126
c0102997 vector65
c010284a vector28
c0102dba vector169
c010606b swap_tick_event
c01030ba vector233
c01060cf swap_out
c0105e06 kmalloc
c0107055 vma_create
c0102cb2 vector147
c011d000 bootstack
c0102af6 vector104
c0120ac0 free_area
c0102b62 vector116
c0107e32 swapfs_write
c010a998 __STAB_BEGIN__
c0120b94 check_ptep
c0102922 vector52
c01027e9 vector17
c0102e6e vector184
c01085fd strlen
c0120ab8 pgfault_num
c0102f82 vector207
c0102eb6 vector190
c010170b ide_init
c0103102 vector239
c0102a9c vector94
c0102a93 vector93
c0102e9e vector188
c010876d strchr
c01028fe vector48
c0120bac check_mm_struct
c0106053 swap_init_mm
c01000cd grade_backtrace1
c0103012 vector219
c0102cbe vector148
c010302a vector221
c0102a1e vector80
c0102dd2 vector171
c0102d06 vector154
c0102892 vector36
c01030d2 vector235
c0102aff vector105
c0100cb0 mon_kerninfo
c0120ad4 pages
c0102ca6 vector146
c0102ec2 vector191
c0102aed vector103
c0100c53 mon_help
c01027bb vector11
c0105025 tlb_invalidate
c01027d0 vector14
