c0100000 .text
c010bec0 .rodata
c010e5c0 .stab
c01230b1 .stabstr
c012a000 .data
c01adde0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012c018 __gdtdesc
c0100019 relocated
c0100028 spin
c012c000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01adde0 round.2001
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01ade00 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c012c020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01ae200 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01ae220 crt_buf
c01ae224 crt_pos
c01ae226 addr_6845
c0100f7e cga_init
c01ae228 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01ae240 cons
c010146b cons_intr
c01014b6 serial_proc_data
c012c060 shiftcode
c012c160 togglecode
c012c260 normalmap
c012c360 shiftmap
c012c460 ctlmap
c012c560 charcode
c010152a kbd_proc_data
c01ae448 shift.1640
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010c208 channels
c01ae460 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012c570 irq_mask
c01ae540 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01ae560 idt
c012c580 idt_pd
c010234b trapname
c010c7a0 excnames.1881
c012c5a0 IA32flags
c010260e print_pgfault
c010268b pgfault_handler
c01aed60 in_swap_tick_event
c0102757 trap_dispatch
00000000 default_pmm.c
c010347a page2ppn
c010348e page2pa
c01034a4 page_ref
c01034ae set_page_ref
c01034bb default_init
c01034e8 default_alloc_pages
c010363b default_free_pages
c010380c default_nr_free_pages
c0103816 basic_check
c0103d52 default_check
00000000 kmalloc.c
c01043aa __intr_save
c01043d4 __intr_restore
c01043e7 page2ppn
c01043fb page2pa
c0104411 pa2page
c0104456 page2kva
c01044aa kva2page
c012ca00 arena
c012ca08 slobfree
c01aed64 bigblocks
c01044f4 __slob_get_free_pages
c010452d __slob_free_pages
c0104561 slob_alloc
c0104736 slob_free
c010488f find_order
c01048b3 __kmalloc
00000000 pmm.c
c0104af9 page2ppn
c0104b0d page2pa
c0104b23 pa2page
c0104b68 page2kva
c0104bbc pte2page
c0104bfa pde2page
c0104c12 page_ref
c0104c1c set_page_ref
c0104c29 page_ref_inc
c0104c40 page_ref_dec
c0104c57 __intr_save
c0104c81 __intr_restore
c01aeda0 ts
c012ca20 gdt
c012ca50 gdt_pd
c0104c94 lgdt
c0104cd6 gdt_init
c0104dc5 init_pmm_manager
c0104df8 init_memmap
c0104edf page_init
c01052c0 enable_paging
c01052f9 boot_map_segment
c0105406 boot_alloc_page
c0105dc6 check_alloc_page
c0105de4 check_pgdir
c010647f check_boot_pgdir
c0105719 page_remove_pte
c0106808 perm2str
c01aee08 str.2033
c0106856 get_pgtable_items
00000000 swap.c
c0106a7a pa2page
c0106abf pte2page
c0106afd pde2page
c01aee14 sm
c0107044 check_swap
c0106e74 check_content_set
c010702c check_content_access
00000000 swap_fifo.c
c01076e2 _fifo_init_mm
c0107714 _fifo_map_swappable
c01077a8 _fifo_swap_out_victim
c0107853 _fifo_check_swap
c0107af4 _fifo_init
c0107afe _fifo_set_unswappable
c0107b08 _fifo_tick_event
00000000 vmm.c
c0107b12 lock_init
c0107b20 mm_count
c0107b2b set_mm_count
c0107b39 pa2page
c0107b7e pde2page
c0107d1b check_vma_overlap
c0108336 check_vmm
c010835c check_vma_struct
c01087f5 check_pgfault
00000000 swapfs.c
c0108d48 page2ppn
c0108d5c page2pa
c0108d72 page2kva
00000000 proc.c
c0108efb test_and_set_bit
c0108f1b test_and_clear_bit
c0108f3b __intr_save
c0108f65 __intr_restore
c0108f78 try_lock
c0108f9b lock
c0108fb9 unlock
c0108ff4 page2ppn
c0109008 page2pa
c010901e pa2page
c0109063 page2kva
c01090b7 kva2page
c0109101 mm_count_inc
c010911b mm_count_dec
c0109135 lock_mm
c0109151 unlock_mm
c01aee40 hash_list
c01b0e40 nr_process
c010916d alloc_proc
c01b0e44 name.1907
c010924c set_links
c01092f1 remove_links
c0109374 get_pid
c012ca80 last_pid.1923
c012ca84 next_safe.1922
c01094e1 forkret
c01094f9 hash_proc
c0109575 unhash_proc
c010968c setup_kstack
c01096c8 put_kstack
c01096ee setup_pgdir
c0109795 put_pgdir
c01097bb copy_mm
c01098d7 copy_thread
c0109ca3 load_icode
c010a647 kernel_execve
c010a681 user_main
c010a6e0 init_main
00000000 default_sched.c
c010aaa1 skew_heap_merge
c010ab74 proc_stride_comp_f
c010abca stride_init
c010abe3 stride_enqueue
c010ac8f stride_dequeue
c010ad2f stride_pick_next
c010ad8e stride_proc_tick
00000000 sched.c
c010adbf __intr_save
c010ade9 __intr_restore
c01b0e54 timer_list
c01b0e5c sched_class
c01b0e60 rq
c010adfc sched_class_enqueue
c010ae28 sched_class_dequeue
c010ae4a sched_class_pick_next
c010ae65 sched_class_proc_tick
c01b0e64 __rq
00000000 syscall.c
c010b048 sys_exit
c010b063 sys_fork
c010b099 sys_wait
c010b0c6 sys_exec
c010b113 sys_yield
c010b120 sys_kill
c010b13b sys_getpid
c010b148 sys_putc
c010b168 sys_pgdir
c010b17a sys_gettime
c010b184 sys_lab6_set_priority
c012caa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e3e0 error_string
c010b291 printnum
c010b396 getuint
c010b3e5 getint
c010b845 sprintputch
00000000 rand.c
c012cea0 next
00000000 string.c
00000000 
c01033d2 vector242
c0102e29 vector119
c0100984 print_kerninfo
c0102d09 vector87
c0102d00 vector86
c010343e vector251
c010ba42 strcpy
c0101b2a ide_device_valid
c0102d2d vector91
c0102b23 vector33
c0103012 vector162
c0103276 vector213
c0102dc6 vector108
c0102b7d vector43
0000792d _binary_obj___user_yield_out_size
c010487b slob_allocated
c0100000 kern_entry
c0100dc8 mon_backtrace
c0103036 vector165
c01347d6 _binary_obj___user_badsegment_out_start
c0103126 vector185
c0102e05 vector115
c0102e44 vector122
0000792d _binary_obj___user_hello_out_size
c0108286 copy_from_user
c0161f80 _binary_obj___user_forktest_out_end
c0105bdc page_insert
c0102fca vector156
c01033f6 vector245
c0103156 vector189
c0102a49 vector7
c0102c1f vector61
c0102ad2 vector24
c0102de1 vector111
c01031da vector200
00007984 _binary_obj___user_testbss_out_size
c0102c55 vector67
c010af0a wakeup_proc
c0104885 kallocated
c0105cf2 pgdir_alloc_page
c0102ef2 vector138
c0102c94 vector74
c010bd58 memmove
c0102bfb vector57
c014b3ce _binary_obj___user_exit_out_end
c0107b96 mm_create
c010b87a snprintf
c010b1a4 syscall
c0102392 print_trapframe
c0103282 vector214
c010b45a vprintfmt
c0102d75 vector99
c01056c0 get_page
c01029df __alltraps
c0101748 cons_getc
c0102f16 vector141
c0100e8c is_kernel_panic
c010308a vector172
c0100ace print_stackframe
c01033c6 vector241
c01b0f64 pra_list_head
c0103456 vector253
c0102a25 vector3
c0102a01 forkrets
c0102a1c vector2
c01099af do_fork
c010331e vector227
c010961a kernel_thread
c0103252 vector210
c01aee20 idleproc
c01032fa vector224
c0102b6b vector41
c012ca60 swap_manager_fifo
c0100358 cprintf
c019eab7 _binary_obj___user_testbss_out_end
c01b0f70 proc_list
c0102ab7 vector21
c01030c6 vector177
c0102e20 vector118
c0102c70 vector70
c0107f91 mm_map
c0102c67 vector69
c0103396 vector237
c0102c3a vector64
c0102aed vector27
c01080ad dup_mmap
c0108329 vmm_init
c0102eaa vector132
c012cea8 _binary_obj___user_badarg_out_start
c01081ae exit_mmap
c0103132 vector186
0000792e _binary_obj___user_badarg_out_size
c01032a6 vector217
c0107eef mm_destroy
c0108ef2 kernel_thread_entry
c010a451 do_wait
c010bdfb memcpy
c0102a13 vector1
c01030d2 vector178
c0102b50 vector38
c01049bd kfree
c0180511 _binary_obj___user_pgdir_out_end
c01033a2 vector238
c01a64a7 _binary_obj___user_yield_out_start
c010024f readline
c01698e3 _binary_obj___user_hello_out_start
c0102eb6 vector133
c0102c8b vector73
c0102f3a vector144
c010ccb8 vpd
c010002a kern_init
c0143a88 _binary_obj___user_exit_out_start
c0103462 vector254
c0102d87 vector101
c010325e vector211
c01030a2 vector174
c01033de vector243
c0105975 copy_range
c0102e7a vector128
c0178be4 _binary_obj___user_matrix_out_end
c0102cd3 vector81
c010aa40 lab6_set_priority
c0104e82 free_pages
c0102a75 vector13
c010b8ae vsnprintf
c0102bc5 vector51
c0102a8c vector16
c01addd4 edata
c01016e0 cons_init
c0106d9e swap_in
c0101dea ide_write_secs
c01b0e88 pmm_manager
c01033ba vector240
c0102be0 vector54
c0102aa5 vector19
c01230b0 __STAB_END__
c0102d36 vector92
c01033ea vector244
c01aee0c swap_init_ok
c0104cc9 load_esp0
c0102f0a vector140
c0102b8f vector45
c0102cc1 vector79
c0103336 vector229
c0106b15 swap_init
c0102fe2 vector158
c0102090 pic_enable
c0108dc6 swapfs_init
c01b0ea0 check_rp
0000792f _binary_obj___user_softint_out_size
c010586e exit_range
c0102b59 vector39
c010305a vector168
c01a64a7 _binary_obj___user_waitkill_out_end
c0102b35 vector35
c0102df3 vector113
c01230b1 __STABSTR_BEGIN__
c010a5e5 do_kill
c0102e5f vector125
c0100dda __panic
c0171210 _binary_obj___user_hello_out_end
c01aee24 initproc
c010329a vector216
c0102c31 vector63
c0102ae4 vector26
c010150d serial_intr
c0103186 vector193
c01031aa vector196
c0100107 grade_backtrace0
c0103246 vector209
c0102a2e vector4
c0103072 vector170
c010afa3 schedule
c0102eda vector136
c0102a60 vector10
c018f807 _binary_obj___user_softint_out_end
c0103222 vector206
c010346e vector255
c01030f6 vector181
c0102c0d vector59
c0100121 grade_backtrace
c0102cf7 vector85
c0102cee vector84
c010aa6a switch_to
c010310e vector183
c0102fee vector159
c010326a vector212
c0102ba1 vector47
c010bbbb strtol
c010332a vector228
c0102b74 vector42
c0102dfc vector114
c010ba12 strnlen
c0187ed8 _binary_obj___user_softint_out_start
c014b3ce _binary_obj___user_faultread_out_start
c01030ae vector175
c0102f2e vector143
c0102e92 vector130
c010cb30 default_pmm_manager
c0103402 vector246
c0102a59 vector9
c0102f22 vector142
c0102d7e vector100
00007963 _binary_obj___user_forktree_out_size
c01031e6 vector201
c010223b idt_init
c0100a1a print_debuginfo
c0107c6a find_vma
c01b0ec0 swap_in_seq_no
c0161f80 _binary_obj___user_forktree_out_start
c0102c16 vector60
c0102ac9 vector23
c010338a vector236
c01aed80 npage
c0108a3a do_pgfault
c010334e vector231
00007980 _binary_obj___user_divzero_out_size
c01091c7 set_proc_name
c0102c4c vector66
c0102aff vector29
c010690c print_pgdir
c0102ece vector135
c0100cf9 kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0102caf vector77
c01030ea vector180
c0100e96 clock_init
c010323a vector208
c0102d6c vector98
c0102d63 vector97
c0104eb4 nr_free_pages
c0104a79 ksize
0000792d _binary_obj___user_pgdir_out_size
c01030ba vector176
c0197133 _binary_obj___user_testbss_out_start
c0103192 vector194
c0102b1a vector32
c01b0e8c boot_cr3
c01b0f78 end
c01031ce vector199
c0109ad3 do_exit
c0102e9e vector131
c010344a vector252
c0102a0a vector0
c0152cff _binary_obj___user_faultreadkernel_out_start
c013c108 _binary_obj___user_badsegment_out_end
c010bb8d strfind
000079f0 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01b0f00 swap_out_seq_no
c010bea2 etext
c0102f46 vector145
c0102dbd vector107
c01aed84 boot_pgdir
c0102b62 vector40
c010202c intr_enable
c0102d90 vector102
c0197133 _binary_obj___user_spin_out_end
c0102bf2 vector56
c0102c5e vector68
c0102a40 vector6
c010b912 rand
c0102e86 vector129
c01031b6 vector197
c0102f9a vector152
c012c600 __vectors
c0103342 vector230
c010bb04 strncmp
c010484e slob_init
c010557e get_pte
c0101b69 ide_device_size
c0102b47 vector37
c01b0f28 check_swap_addr
c010b02e schedule_tick
c0103216 vector205
c0103006 vector161
c01aee28 current
c010ba81 strncpy
c01082d7 copy_to_user
c0102c79 vector71
c0102ffa vector160
c015a636 _binary_obj___user_forktest_out_start
c0104862 kmalloc_init
c010328e vector215
0000792c _binary_obj___user_spin_out_size
c0102fd6 vector157
c0102032 intr_disable
c0102557 print_regs
c0102dea vector112
c01000b6 grade_backtrace2
c0103102 vector182
c0102a6e vector12
c010be4a memcmp
c0102dcf vector109
c0102aae vector20
c0102bd7 vector53
c0102a9c vector18
c010aa25 cpu_idle
c0102d51 vector95
c010a305 do_execve
c0103312 vector226
c0102bb3 vector49
c0102b86 vector44
c0102cb8 vector78
c0103096 vector173
c0108e0e swapfs_read
c0102e17 vector117
c010237c trap_in_kernel
c0106c02 swap_set_unswappable
c0102cdc vector82
c01032e2 vector222
c0102a52 vector8
c0102f76 vector149
c010037e cputchar
c010bd19 memset
c010335a vector232
c0101ba8 ide_read_secs
c0102db4 vector106
c01032ca vector220
c0102d24 vector90
c010301e vector163
c010b9d2 srand
c0103372 vector234
c0106bd5 swap_map_swappable
c0102c28 vector62
c0102adb vector25
c01031c2 vector198
c0102e32 vector120
c01347d6 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105b98 page_remove
c010b26c hash32
c0102bbc vector50
c0102a83 vector15
c01aee10 swap_out_num
c010b42c printfmt
c015a636 _binary_obj___user_faultreadkernel_out_end
c010a43b do_yield
c0102f8e vector151
c0102ce5 vector83
c0102d1b vector89
c0102d12 vector88
c0102955 trap
c01030de vector179
c0102b2c vector34
c01291d4 __STABSTR_END__
c0102b98 vector46
c010babb strcmp
c0102ec2 vector134
c01032ee vector223
c01032b2 vector218
c010054f debuginfo_eip
c01b0f3c max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c0107dbf insert_vma_struct
c01020be pic_init
c0103306 vector225
c010313e vector187
c010544a pmm_init
c0102b08 vector30
c0102e71 vector127
c01b0e78 ticks
c010317a vector192
c0103042 vector166
c0102ca6 vector76
c0102c9d vector75
c010319e vector195
c0102f82 vector150
c0102c04 vector58
c010341a vector248
c01698e3 _binary_obj___user_forktree_out_end
c0102e4d vector123
c0102d5a vector96
00007946 _binary_obj___user_exit_out_size
c0102b11 vector31
c01031fe vector203
c0104e17 alloc_pages
c019eab7 _binary_obj___user_waitkill_out_start
c0102efe vector139
c0102fa6 vector153
c010302a vector164
c0187ed8 _binary_obj___user_priority_out_end
c0102e3b vector121
c0102a37 vector5
c018f807 _binary_obj___user_spin_out_start
c010304e vector167
c0102fbe vector155
c0103426 vector249
c010ccb4 vpt
c0103432 vector250
c0102e56 vector124
c0102dd8 vector110
c010320a vector204
c0152cff _binary_obj___user_faultread_out_end
c01b0f40 swap_page
c0178be4 _binary_obj___user_pgdir_out_start
c01029f6 __trapret
c0171210 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102ee6 vector137
00007931 _binary_obj___user_faultread_out_size
c0100e46 __warn
c010340e vector247
c0102ac0 vector22
c01031f2 vector202
c0102c82 vector72
c0102be9 vector55
c0100391 cputs
c012c000 bootstacktop
c01095a8 find_proc
c0102e68 vector126
c0102c43 vector65
c0102af6 vector28
c0103066 vector169
c0106bbd swap_tick_event
c0103366 vector233
000079d4 _binary_obj___user_matrix_out_size
c0106c21 swap_out
c01049a2 kmalloc
c0143a88 _binary_obj___user_divzero_out_end
c0107c2f vma_create
c0102f5e vector147
c010946c proc_run
c012a000 bootstack
c0102da2 vector104
c01b0e7c free_area
c0102e0e vector116
c013c108 _binary_obj___user_divzero_out_start
000079c7 _binary_obj___user_priority_out_size
c0108e80 swapfs_write
c010e5c0 __STAB_BEGIN__
c0108c25 user_mem_check
c010ae9d sched_init
c01b0f54 check_ptep
c0102bce vector52
c0102a95 vector17
c010311a vector184
c010b9ea strlen
c012ca88 default_sched_class
c010920a get_proc_name
c0180511 _binary_obj___user_priority_out_start
c01aee18 pgfault_num
c010322e vector207
c01addd4 _binary_obj___user_yield_out_end
c0103162 vector190
c0101811 ide_init
c01033ae vector239
c0102d48 vector94
c0102d3f vector93
c010314a vector188
c010bb5a strchr
c0102baa vector48
c01b0f6c check_mm_struct
c0106ba5 swap_init_mm
c01000da grade_backtrace1
c01032be vector219
c0102f6a vector148
c01032d6 vector221
c0102cca vector80
c010307e vector171
c0102fb2 vector154
c0102b3e vector36
c010337e vector235
c0102dab vector105
c0100db6 mon_kerninfo
c01b0e90 pages
c0102f52 vector146
c010577a unmap_range
c010316e vector191
c010a866 proc_init
c0102d99 vector103
c0100d59 mon_help
c0102a67 vector11
0000794a _binary_obj___user_forktest_out_size
c0105c95 tlb_invalidate
c0102a7c vector14
