c0100000 .text
c0109c80 .rodata
c010be50 .stab
c011d155 .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100a8f parse
c0100b49 runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100dfb __intr_save
c0100e25 __intr_restore
c0100e38 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e80 cga_init
c0124ee8 serial_exists
c0100f66 serial_init
c0101049 lpt_putc_sub
c01010c2 lpt_putc
c0101101 cga_putc
c01012d5 serial_putc_sub
c010132e serial_putc
c0124f00 cons
c010136d cons_intr
c01013b8 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c010142c kbd_proc_data
c0125108 shift.1535
c01015b5 kbd_intr
c01015c9 kbd_init
00000000 ide.c
c0109fc8 channels
c0125120 ide_devices
c01016b9 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f3a pic_setmask
00000000 trap.c
c01020fb print_ticks
c0125220 idt
c0124580 idt_pd
c010224d trapname
c010a4c0 excnames.1628
c01245a0 IA32flags
c0102510 print_pgfault
c010258d pgfault_handler
c0125a20 in_swap_tick_event
c01025ed trap_dispatch
00000000 default_pmm.c
c0103205 page2ppn
c0103219 page2pa
c010322f page_ref
c0103239 set_page_ref
c0103246 default_init
c0103273 default_init_memmap
c01033b1 default_alloc_pages
c010353c default_free_pages
c010370a default_nr_free_pages
c0103714 basic_check
c0103c50 default_check
00000000 kmalloc.c
c01042a8 __intr_save
c01042d2 __intr_restore
c01042e5 page2ppn
c01042f9 page2pa
c010430f pa2page
c0104354 page2kva
c01043a8 kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c01043f2 __slob_get_free_pages
c010442b __slob_free_pages
c010445f slob_alloc
c0104634 slob_free
c010478d find_order
c01047b1 __kmalloc
00000000 pmm.c
c01049f7 page2ppn
c0104a0b page2pa
c0104a21 pa2page
c0104a66 page2kva
c0104aba pte2page
c0104af8 page_ref
c0104b02 set_page_ref
c0104b0f page_ref_inc
c0104b26 page_ref_dec
c0104b3d __intr_save
c0104b67 __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104b7a lgdt
c0104bbc gdt_init
c0104cab init_pmm_manager
c0104cde init_memmap
c0104dc5 page_init
c01051a6 enable_paging
c01051df boot_map_segment
c01052ec boot_alloc_page
c010588e check_alloc_page
c01058ac check_pgdir
c0105f47 check_boot_pgdir
c0105603 page_remove_pte
c01062d5 perm2str
c0125ac8 str.1819
c0106323 get_pgtable_items
00000000 swap.c
c0106547 pa2page
c010658c pte2page
c0125ad4 sm
c0106af9 check_swap
c0106929 check_content_set
c0106ae1 check_content_access
00000000 swap_fifo.c
c010715d _fifo_init_mm
c010718f _fifo_map_swappable
c010722f _fifo_swap_out_victim
c01072e0 _fifo_check_swap
c0107581 _fifo_init
c010758b _fifo_set_unswappable
c0107595 _fifo_tick_event
00000000 vmm.c
c010759f pa2page
c0107748 check_vma_overlap
c0107998 check_vmm
c01079be check_vma_struct
c0107e57 check_pgfault
00000000 swapfs.c
c0108295 page2ppn
c01082a9 page2pa
c01082bf page2kva
00000000 proc.c
c0108448 __intr_save
c0108472 __intr_restore
c0108485 page2ppn
c0108499 page2pa
c01084af pa2page
c01084f4 page2kva
c0108548 kva2page
c0125b00 hash_list
c0127b00 nr_process
c0108592 alloc_proc
c0127b04 name.1715
c01086dc get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c0108849 forkret
c0108861 hash_proc
c01089c1 setup_kstack
c01089fd put_kstack
c0108a23 copy_mm
c0108a60 copy_thread
c0108c92 init_main
00000000 sched.c
c0108ef9 __intr_save
c0108f23 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010bcb8 error_string
c010906a printnum
c010916f getuint
c01091be getint
c010961e sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c010315d vector242
c0102bb4 vector119
c0100887 print_kerninfo
c0102a94 vector87
c0102a8b vector86
c01031c9 vector251
c010981b strcpy
c0101a2c ide_device_valid
c0102ab8 vector91
c01028ae vector33
c0102d9d vector162
c0103001 vector213
c0102b51 vector108
c0102908 vector43
c0104779 slob_allocated
c0100000 kern_entry
c0100cca mon_backtrace
c0102dc1 vector165
c0102eb1 vector185
c0102b90 vector115
c0102bcf vector122
c01056ad page_insert
c0102d55 vector156
c0103181 vector245
c0102ee1 vector189
c01027d4 vector7
c01029aa vector61
c010285d vector24
c0102b6c vector111
c0102f65 vector200
c01029e0 vector67
c0108f36 wakeup_proc
c0104783 kallocated
c01057c3 pgdir_alloc_page
c0102c7d vector138
c0102a1f vector74
c0109b31 memmove
c0102986 vector57
c01075e4 mm_create
c0109653 snprintf
c0102294 print_trapframe
c010300d vector214
c0109233 vprintfmt
c0102b00 vector99
c01055aa get_page
c010276a __alltraps
c010164a cons_getc
c0102ca1 vector141
c0100d8e is_kernel_panic
c0102e15 vector172
c01009d1 print_stackframe
c0103151 vector241
c0127c04 pra_list_head
c01031e1 vector253
c01027b0 vector3
c010278c forkrets
c01027a7 vector2
c0108b38 do_fork
c01030a9 vector227
c010894f kernel_thread
c0102fdd vector210
c0125ae0 idleproc
c0103085 vector224
c01028f6 vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c0102842 vector21
c0102e51 vector177
c0102bab vector118
c01029fb vector70
c01029f2 vector69
c0103121 vector237
c01029c5 vector64
c0102878 vector27
c010798b vmm_init
c0102c35 vector132
c0102ebd vector186
c0103031 vector217
c010791c mm_destroy
c010843f kernel_thread_entry
c0109bd4 memcpy
c010279e vector1
c0102e5d vector178
c01028db vector38
c01048bb kfree
c010312d vector238
c010024a readline
c0102c41 vector133
c0102a16 vector73
c0102cc5 vector144
c010a9e8 vpd
c010002a kern_init
c01031ed vector254
c0102b12 vector101
c0102fe9 vector211
c0102e2d vector174
c0103169 vector243
c0102c05 vector128
c0102a5e vector81
c0104d68 free_pages
c0102800 vector13
c0109687 vsnprintf
c0102950 vector51
c0102817 vector16
c0124a90 edata
c01015e2 cons_init
c0106853 swap_in
c0101cec ide_write_secs
c0127b24 pmm_manager
c0103145 vector240
c010296b vector54
c0102830 vector19
c011d154 __STAB_END__
c0102ac1 vector92
c0103175 vector244
c0125acc swap_init_ok
c0104baf load_esp0
c0102c95 vector140
c010291a vector45
c0102a4c vector79
c01030c1 vector229
c01065ca swap_init
c0102d6d vector158
c0101f92 pic_enable
c0108313 swapfs_init
c0127b40 check_rp
c01028e4 vector39
c0102de5 vector168
c01028c0 vector35
c0102b7e vector113
c011d155 __STABSTR_BEGIN__
c0102bea vector125
c0100cdc __panic
c0125ae4 initproc
c0103025 vector216
c01029bc vector63
c010286f vector26
c010140f serial_intr
c0102f11 vector193
c0102f35 vector196
c0100102 grade_backtrace0
c0102fd1 vector209
c01027b9 vector4
c0102dfd vector170
c0108f7f schedule
c0102c65 vector136
c01027eb vector10
c0102fad vector206
c01031f9 vector255
c0102e81 vector181
c0102998 vector59
c010011c grade_backtrace
c0102a82 vector85
c0102a79 vector84
c0108ec2 switch_to
c0102e99 vector183
c0102d79 vector159
c0102ff5 vector212
c010292c vector47
c0109994 strtol
c01030b5 vector228
c01028ff vector42
c0102b87 vector114
c01097eb strnlen
c0102e39 vector175
c0102cb9 vector143
c0102c1d vector130
c010a860 default_pmm_manager
c010318d vector246
c01027e4 vector9
c0102cad vector142
c0102b09 vector100
c0102f71 vector201
c010213d idt_init
c010091d print_debuginfo
c0107697 find_vma
c0127b60 swap_in_seq_no
c01029a1 vector60
c0102854 vector23
c0103115 vector236
c0125a40 npage
c010809c do_pgfault
c01030d9 vector231
c0108657 set_proc_name
c01029d7 vector66
c010288a vector29
c01063d9 print_pgdir
c0102c59 vector135
c0100bfb kmonitor
c0102a3a vector77
c0102e75 vector180
c0100d98 clock_init
c0102fc5 vector208
c0102af7 vector98
c0102aee vector97
c0104d9a nr_free_pages
c0104977 ksize
c0102e45 vector176
c0102f1d vector194
c01028a5 vector32
c0127b28 boot_cr3
c0127c18 end
c0102f59 vector199
c0108c70 do_exit
c0102c29 vector131
c01031d5 vector252
c0102795 vector0
c0109966 strfind
c010160e cons_putc
c0127ba0 swap_out_seq_no
c0109c7b etext
c0102cd1 vector145
c0102b48 vector107
c0125a44 boot_pgdir
c01028ed vector40
c0101f2e intr_enable
c0102b1b vector102
c010297d vector56
c01029e9 vector68
c01027cb vector6
c01096eb rand
c0102c11 vector129
c0102f41 vector197
c0102d25 vector152
c0124600 __vectors
c01030cd vector230
c01098dd strncmp
c010474c slob_init
c0105464 get_pte
c0101a6b ide_device_size
c01028d2 vector37
c0127bc8 check_swap_addr
c0102fa1 vector205
c0102d91 vector161
c0125ae8 current
c010985a strncpy
c0102a04 vector71
c0102d85 vector160
c0104760 kmalloc_init
c0103019 vector215
c0102d61 vector157
c0101f34 intr_disable
c0102459 print_regs
c0102b75 vector112
c01000b1 grade_backtrace2
c0102e8d vector182
c01027f9 vector12
c0109c23 memcmp
c0102b5a vector109
c0102839 vector20
c0102962 vector53
c0102827 vector18
c0108ea7 cpu_idle
c0102adc vector95
c010309d vector226
c010293e vector49
c0102911 vector44
c0102a43 vector78
c0102e21 vector173
c010835b swapfs_read
c0102ba2 vector117
c010227e trap_in_kernel
c01066b7 swap_set_unswappable
c0102a67 vector82
c010306d vector222
c01027dd vector8
c0102d01 vector149
c0100379 cputchar
c0109af2 memset
c01030e5 vector232
c0101aaa ide_read_secs
c0102b3f vector106
c0103055 vector220
c0102aaf vector90
c0102da9 vector163
c01097ab srand
c01030fd vector234
c010668a swap_map_swappable
c01029b3 vector62
c0102866 vector25
c0102f4d vector198
c0102bbd vector120
c01003db getchar
c0105669 page_remove
c0109045 hash32
c0102947 vector50
c010280e vector15
c0125ad0 swap_out_num
c0109205 printfmt
c0102d19 vector151
c0102a70 vector83
c0102aa6 vector89
c0102a9d vector88
c0102757 trap
c0102e69 vector179
c01028b7 vector34
c0121911 __STABSTR_END__
c0102923 vector46
c0109894 strcmp
c0102c4d vector134
c0103079 vector223
c010303d vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c01077ec insert_vma_struct
c0101fc0 pic_init
c0103091 vector225
c0102ec9 vector187
c0105330 pmm_init
c0102893 vector30
c0102bfc vector127
c0127b14 ticks
c0102f05 vector192
c0102dcd vector166
c0102a31 vector76
c0102a28 vector75
c0102f29 vector195
c0102d0d vector150
c010298f vector58
c01031a5 vector248
c0102bd8 vector123
c0102ae5 vector96
c010289c vector31
c0102f89 vector203
c0104cfd alloc_pages
c0102c89 vector139
c0102d31 vector153
c0102db5 vector164
c0102bc6 vector121
c01027c2 vector5
c0102dd9 vector167
c0102d49 vector155
c01031b1 vector249
c010a9e4 vpt
c01031bd vector250
c0102be1 vector124
c0102b63 vector110
c0102f95 vector204
c0127be0 swap_page
c0102781 __trapret
c0100320 vcprintf
c0102c71 vector137
c0100d48 __warn
c0103199 vector247
c010284b vector22
c0102f7d vector202
c0102a0d vector72
c0102974 vector55
c010038c cputs
c0124000 bootstacktop
c01088dd find_proc
c0102bf3 vector126
c01029ce vector65
c0102881 vector28
c0102df1 vector169
c0106672 swap_tick_event
c01030f1 vector233
c01066d6 swap_out
c01048a0 kmalloc
c010765c vma_create
c0102ce9 vector147
c01087d4 proc_run
c0122000 bootstack
c0102b2d vector104
c0127b18 free_area
c0102b99 vector116
c01083cd swapfs_write
c010be50 __STAB_BEGIN__
c0127bf4 check_ptep
c0102959 vector52
c0102820 vector17
c0102ea5 vector184
c01097c3 strlen
c010869a get_proc_name
c0125ad8 pgfault_num
c0102fb9 vector207
c0102eed vector190
c0101713 ide_init
c0103139 vector239
c0102ad3 vector94
c0102aca vector93
c0102ed5 vector188
c0109933 strchr
c0102935 vector48
c0127c0c check_mm_struct
c010665a swap_init_mm
c01000d5 grade_backtrace1
c0103049 vector219
c0102cf5 vector148
c0103061 vector221
c0102a55 vector80
c0102e09 vector171
c0102d3d vector154
c01028c9 vector36
c0103109 vector235
c0102b36 vector105
c0100cb8 mon_kerninfo
c0127b2c pages
c0102cdd vector146
c0102ef9 vector191
c0108ce8 proc_init
c0102b24 vector103
c0100c5b mon_help
c01027f2 vector11
c0105766 tlb_invalidate
c0102807 vector14
