c0100000 .text
c01150c0 .rodata
c0119640 .stab
c013eb41 .stabstr
c014c000 .data
c014eee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014e018 __gdtdesc
c0100019 relocated
c0100028 spin
c014e000 __gdt
00000000 init.c
c010014b lab1_print_cur_status
c014eee0 round.2127
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ef00 buf
00000000 stdio.c
c010030a cputch
00000000 string.c
00000000 kdebug.c
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c014e020 commands
c0100c7b parse
c0100d35 runcmd
00000000 panic.c
c014f300 is_panic
00000000 clock.c
00000000 console.c
c0100ff1 __intr_save
c010101b __intr_restore
c010102e delay
c014f320 crt_buf
c014f324 crt_pos
c014f326 addr_6845
c0101076 cga_init
c014f328 serial_exists
c010115c serial_init
c010123f lpt_putc_sub
c01012b8 lpt_putc
c01012f7 cga_putc
c01014cb serial_putc_sub
c0101524 serial_putc
c014f340 cons
c0101563 cons_intr
c01015ae serial_proc_data
c014e060 shiftcode
c014e160 togglecode
c014e260 normalmap
c014e360 shiftmap
c014e460 ctlmap
c014e560 charcode
c0101622 kbd_proc_data
c014f548 shift.1659
c01017ab kbd_intr
c01017bf kbd_init
00000000 ide.c
c0115408 channels
c014f560 ide_devices
c01018af ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014e570 irq_mask
c014f640 did_init
c0102130 pic_setmask
00000000 trap.c
c01022f1 print_ticks
c014f660 idt
c014e580 idt_pd
c0102443 trapname
c0115980 excnames.1968
c014e5a0 IA32flags
c0102706 print_pgfault
c0102783 pgfault_handler
c014fe60 in_swap_tick_event
c010284f trap_dispatch
00000000 default_pmm.c
c0103536 page2ppn
c010354a page2pa
c0103560 page_ref
c010356a set_page_ref
c0103577 default_init
c01035a4 default_alloc_pages
c01036f7 default_free_pages
c01038c8 default_nr_free_pages
c01038d2 basic_check
c0103e0e default_check
00000000 kmalloc.c
c0104466 __intr_save
c0104490 __intr_restore
c01044a3 page2ppn
c01044b7 page2pa
c01044cd pa2page
c0104512 page2kva
c0104566 kva2page
c014ea00 arena
c014ea08 slobfree
c014fe64 bigblocks
c01045b0 __slob_get_free_pages
c01045e9 __slob_free_pages
c010461d slob_alloc
c01047f2 slob_free
c010494b find_order
c010496f __kmalloc
00000000 pmm.c
c0104bb5 page2ppn
c0104bc9 page2pa
c0104bdf pa2page
c0104c24 page2kva
c0104c78 pte2page
c0104cb6 pde2page
c0104cce page_ref
c0104cd8 set_page_ref
c0104ce5 page_ref_inc
c0104cfc page_ref_dec
c0104d13 __intr_save
c0104d3d __intr_restore
c014fea0 ts
c014ea20 gdt
c014ea50 gdt_pd
c0104d50 lgdt
c0104d92 gdt_init
c0104e81 init_pmm_manager
c0104eb4 init_memmap
c0104f9b page_init
c010537c enable_paging
c01053b5 boot_map_segment
c01054c2 boot_alloc_page
c0105e82 check_alloc_page
c0105ea0 check_pgdir
c010653b check_boot_pgdir
c01057d5 page_remove_pte
c01068c4 perm2str
c014ff08 str.2243
c0106912 get_pgtable_items
00000000 swap.c
c0106b36 pa2page
c0106b7b pte2page
c0106bb9 pde2page
c014ff14 sm
c0107100 check_swap
c0106f30 check_content_set
c01070e8 check_content_access
00000000 swap_fifo.c
c010779e _fifo_init_mm
c01077d0 _fifo_map_swappable
c0107864 _fifo_swap_out_victim
c010790f _fifo_check_swap
c0107bb0 _fifo_init
c0107bba _fifo_set_unswappable
c0107bc4 _fifo_tick_event
00000000 vmm.c
c0107bce mm_count
c0107bd9 set_mm_count
c0107be7 pa2page
c0107c2c pde2page
c0107dd5 check_vma_overlap
c01083f0 check_vmm
c0108416 check_vma_struct
c01088af check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c01097ca __intr_save
c01097f4 __intr_restore
c0109825 __up
c01098be __down
00000000 wait.c
00000000 file.c
c0109ec1 files_count
c0109ecc fopen_count
c0109ed7 fopen_count_inc
c0109ef1 fopen_count_dec
c0109f0b get_fd_array
c0109fa5 fd_array_alloc
c010a07e fd_array_free
c010a112 fd_array_acquire
c010a153 fd_array_release
c010a357 fd2file
00000000 fs.c
c010ace3 files_count
00000000 iobuf.c
00000000 sysfile.c
c010b18b lock_mm
c010b1be unlock_mm
c010b1e4 copy_path
00000000 proc.c
c010b9c7 timer_init
c010ba00 __intr_save
c010ba2a __intr_restore
c010ba3d page2ppn
c010ba51 page2pa
c010ba67 pa2page
c010baac page2kva
c010bb00 kva2page
c010bb4a mm_count_inc
c010bb64 mm_count_dec
c010bb7e lock_mm
c010bbb1 unlock_mm
c010bbd7 files_count_inc
c010bbf1 files_count_dec
c014ff40 hash_list
c0151f40 nr_process
c010bc0b alloc_proc
c0151f60 name.2249
c010bcea set_links
c010bda4 remove_links
c010be45 get_pid
c014ea84 last_pid.2265
c014ea88 next_safe.2264
c010bfb2 forkret
c010bfca hash_proc
c010c049 unhash_proc
c010c164 setup_kstack
c010c1a0 put_kstack
c010c1c6 setup_pgdir
c010c26d put_pgdir
c010c293 copy_mm
c010c3af copy_thread
c010c487 copy_files
c010c53c put_files
c010c8c4 load_icode_read
c010c92c load_icode
c010d121 put_kargv
c010d14e copy_kargv
c010d68d kernel_execve
c010d6d2 user_main
c010d735 init_main
00000000 default_sched.c
c010dc10 skew_heap_merge
c010dce3 proc_stride_comp_f
c010dd39 stride_init
c010dd52 stride_enqueue
c010de01 stride_dequeue
c010dea1 stride_pick_next
c010df00 stride_proc_tick
00000000 sched.c
c010df31 __intr_save
c010df5b __intr_restore
c0151f94 timer_list
c0151f9c sched_class
c0151fa0 rq
c010df6e sched_class_enqueue
c010df9a sched_class_dequeue
c010dfbc sched_class_pick_next
c010dfd7 sched_class_proc_tick
c0151fa4 __rq
00000000 syscall.c
c010e4e5 sys_exit
c010e500 sys_fork
c010e536 sys_wait
c010e563 sys_exec
c010e5a2 sys_yield
c010e5af sys_kill
c010e5ca sys_getpid
c010e5d7 sys_putc
c010e5f7 sys_pgdir
c010e609 sys_gettime
c010e613 sys_lab6_set_priority
c010e633 sys_sleep
c010e64e sys_open
c010e679 sys_close
c010e694 sys_read
c010e6d1 sys_write
c010e70e sys_seek
c010e74d sys_fstat
c010e77a sys_fsync
c010e795 sys_getcwd
c010e7c0 sys_getdirentry
c010e7ed sys_dup
c014eac0 syscalls
00000000 swapfs.c
c010e8e2 page2ppn
c010e8f6 page2pa
c010e90c page2kva
00000000 inode.c
c010ea8c inode_ref_count
c010ea97 inode_open_count
00000000 vfs.c
c0151fb8 bootfs_sem
c0151fc4 bootfs_node
c010eec2 lock_bootfs
c010eed6 unlock_bootfs
c010eeea change_bootfs
00000000 vfsdev.c
c0151fc8 vdev_list
c0151fd0 vdev_list_sem
c010effb lock_vdev_list
c010f00f unlock_vdev_list
c010f268 check_devname_conflict
c010f2c3 vfs_do_add
c010f4a5 find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c010fbad get_device
00000000 vfspath.c
c010fe7b get_cwd_nolock
c010fe8d set_cwd_nolock
c010fea2 lock_cfs
c010febd unlock_cfs
00000000 dev.c
c01101a1 dev_open
c0110212 dev_close
c011026b dev_read
c01102d3 dev_write
c011033b dev_ioctl
c01103a2 dev_fstat
c01104b7 dev_gettype
c0110521 dev_tryseek
c01105b2 dev_lookup
c0118700 dev_node_ops
00000000 dev_disk0.c
c0151fdc disk0_buffer
c0151fe0 disk0_sem
c0110635 lock_disk0
c0110649 unlock_disk0
c011065d disk0_open
c0110667 disk0_close
c0110671 disk0_read_blks_nolock
c01106f6 disk0_write_blks_nolock
c011077b disk0_io
c011094e disk0_ioctl
c0110958 disk0_device_init
00000000 dev_stdin.c
c0110adf __intr_save
c0110b09 __intr_restore
c0152000 stdin_buffer
c0153000 p_rpos
c0153004 p_wpos
c0153008 __wait_queue
c014eec0 wait_queue
c0110bb4 dev_stdin_read
c0110ca5 stdin_open
c0110cbc stdin_close
c0110cc6 stdin_io
c0110d0f stdin_ioctl
c0110d19 stdin_device_init
00000000 dev_stdout.c
c0110e3e stdout_open
c0110e55 stdout_close
c0110e5f stdout_io
c0110eb3 stdout_ioctl
c0110ebd stdout_device_init
00000000 bitmap.c
c0111256 bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c01113e5 sfs_sync
c0111542 sfs_get_root
c01115cd sfs_unmount
c01116a0 sfs_cleanup
c011178b sfs_init_read
c01117d7 sfs_init_freemap
c0111870 sfs_do_mount
00000000 sfs_inode.c
c0111ca8 inode_ref_count
c0118d40 sfs_node_dirops
c0112c23 sfs_opendir
c0112c5a sfs_close
c011307b sfs_fstat
c011318f sfs_fsync
c011329c sfs_namefile
c0113600 sfs_getdirentry
c0113792 sfs_reclaim
c0113a2c sfs_gettype
c0113dd0 sfs_lookup
c0118d80 sfs_node_fileops
c0112c50 sfs_openfile
c0113037 sfs_read
c0113059 sfs_write
c0113aee sfs_tryseek
c0113bda sfs_truncfile
c0111cb3 lock_sin
c0111cc9 unlock_sin
c0111cdf sfs_get_ops
c0111d2e sfs_hash_list
c0111d59 sfs_set_links
c0111e23 sfs_remove_links
c0111e81 sfs_block_inuse
c0111ee6 sfs_block_alloc
c0111fb3 sfs_block_free
c0112023 sfs_create_inode
c01120fe lookup_sfs_nolock
c0112320 sfs_bmap_get_sub_nolock
c0112498 sfs_bmap_get_nolock
c011261a sfs_bmap_free_sub_nolock
c01126ff sfs_bmap_free_nolock
c01127a8 sfs_bmap_load_nolock
c0112890 sfs_bmap_truncate_nolock
c0112919 sfs_dirent_read_nolock
c0112a1a sfs_dirent_search_nolock
c0112b42 sfs_dirent_findino_nolock
c0112bae sfs_lookup_once
c0112ccd sfs_io_nolock
c0112f38 sfs_io
c011358b sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c0113f10 sfs_rwblock_nolock
c0113f9c sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0119460 error_string
c01143fa printnum
c0114514 getuint
c0114563 getint
c0114a2c sprintputch
00000000 rand.c
c014eec8 next
00000000 string.c
00000000 
c010348e vector242
c0102ee5 vector119
c010f742 vfs_unmount_all
c0100a72 print_kerninfo
c010a721 file_write
c0102dc5 vector87
c0102dbc vector86
c010a412 file_open
c01034fa vector251
c0114c58 strcpy
c0101c22 ide_device_valid
c0102de9 vector91
c0102bdf vector33
c01030ce vector162
c0103332 vector213
c0102e82 vector108
c0102c39 vector43
c0109db8 wakeup_queue
c010ef1d vfs_set_bootfs
c0104937 slob_allocated
c0100000 kern_entry
c0100eb6 mon_backtrace
c01030f2 vector165
c01031e2 vector185
c0109671 cond_signal
c0102ec1 vector115
c010b668 sysfile_fsync
c0110efd dev_init_stdout
c0102f00 vector122
c010b740 sysfile_rename
c0108340 copy_from_user
c010f023 vfs_devlist_init
c0105c98 page_insert
c0103086 vector156
c010f1f0 vfs_get_devname
c01034b2 vector245
c0109a78 wait_queue_add
c0103212 vector189
c0102b05 vector7
c0102cdb vector61
c0102b8e vector24
c0102e9d vector111
c0109114 phi_test_condvar
c0103296 vector200
c010fb7b vfs_rename
c0102d11 vector67
c010b89c sysfile_getdirentry
c010e07c wakeup_proc
c0104941 kallocated
c0105dae pgdir_alloc_page
c0102fae vector138
c0102d50 vector74
c0114f6e memmove
c0102cb7 vector57
c0107c44 mm_create
c0114a61 snprintf
c010e81a syscall
c010248a print_trapframe
c010333e vector214
c01145df vprintfmt
c0102e31 vector99
c010577c get_page
c0102a9b __alltraps
c010a3b5 file_testfd
c01142f7 sfs_clear_block
c0101840 cons_getc
c0102fd2 vector141
c0100f7a is_kernel_panic
c0103146 vector172
c0109cd6 wait_queue_last
c0100bbc print_stackframe
c0103482 vector241
c0153104 pra_list_head
c0103512 vector253
c0102ae1 vector3
c0102abd forkrets
c0102ad8 vector2
c010ad12 lock_files
c010c570 do_fork
c01033da vector227
c010ac83 file_dup
c010c0f2 kernel_thread
c010330e vector210
c010ed85 inode_check
c014ff20 idleproc
c01033b6 vector224
c0109e4d wait_current_set
c0109280 phi_put_forks_condvar
c0102c27 vector41
c014ea60 swap_manager_fifo
c0110b1c dev_stdin_write
c0100365 cprintf
c01531fc proc_list
c010efa4 vfs_get_bootfs
c0102b73 vector21
c0103182 vector177
c010997a up
c0102edc vector118
c0102d2c vector70
c010804b mm_map
c0102d23 vector69
c0103452 vector237
c0102cf6 vector64
c0102ba9 vector27
c0108167 dup_mmap
c01083e3 vmm_init
c0102f66 vector132
c010b67b sysfile_chdir
c0108268 exit_mmap
c01031ee vector186
c0103362 vector217
c010f05a vfs_cleanup
c0107fa9 mm_destroy
c010b9be kernel_thread_entry
c010d488 do_wait
c0115011 memcpy
c0102acf vector1
c010afdc iobuf_init
c010318e vector178
c0102c0c vector38
c0104a79 kfree
c010345e vector238
c0100254 readline
c0102f72 vector133
c0102d47 vector73
c0102ff6 vector144
c0115e98 vpd
c010002a kern_init
c010a9fe file_fstat
c010351e vector254
c0102e43 vector101
c0110d7d dev_init_stdin
c010331a vector211
c010315e vector174
c010349a vector243
c0108fde phi_put_forks_sema
c0105a31 copy_range
c0102f36 vector128
c0109caa wait_queue_first
c0102d8f vector81
c010db2f lab6_set_priority
c0104f3e free_pages
c0102b31 vector13
c0114a95 vsnprintf
c0102c81 vector51
c0102b48 vector16
c014eed0 edata
c01017d8 cons_init
c010f47c vfs_add_dev
c0106e5a swap_in
c0101ee2 ide_write_secs
c0153020 pmm_manager
c010fb71 vfs_unlink
c0103476 vector240
c0102c9c vector54
c0102b61 vector19
c013eb40 __STAB_END__
c01112f8 bitmap_free
c0102df2 vector92
c01034a6 vector244
c014ff0c swap_init_ok
c0153120 state_sema
c0104d85 load_esp0
c0102fc6 vector140
c0102c4b vector45
c0102d7d vector79
c01033f2 vector229
c0106bd1 swap_init
c010309e vector158
c0102188 pic_enable
c010e960 swapfs_init
c0153040 check_rp
c010592a exit_range
c0102c15 vector39
c0103116 vector168
c010fba3 vfs_mkdir
c0102bf1 vector35
c0102eaf vector113
c013eb41 __STABSTR_BEGIN__
c010d628 do_kill
c0102f1b vector125
c010eb7d inode_ref_inc
c0100ec8 __panic
c010eb97 inode_ref_dec
c010045a stradd
c01112c6 bitmap_test
c0109062 philosopher_using_semaphore
c014ff24 initproc
c0103356 vector216
c0102ced vector63
c0102ba0 vector26
c0101605 serial_intr
c0103242 vector193
c0103266 vector196
c010010c grade_backtrace0
c010a1e0 fd_array_open
c0109324 philosopher_using_condvar
c0103302 vector209
c0153134 philosopher_proc_condvar
c010aee7 dup_files
c0102aea vector4
c010312e vector170
c010e118 schedule
c011420f sfs_sync_super
c0102f96 vector136
c0102b1c vector10
c011437d lock_sfs_fs
c0108eec phi_test_sema
c01032de vector206
c010352a vector255
c01031b2 vector181
c0102cc9 vector59
c010acee fs_init
c0100126 grade_backtrace
c0102db3 vector85
c0102daa vector84
c0111164 bitmap_alloc
c010ad3e files_create
c010dbd9 switch_to
c01031ca vector183
c01030aa vector159
c0103326 vector212
c011429b sfs_sync_freemap
c0102c5d vector47
c0114dd1 strtol
c01033e6 vector228
c0102c30 vector42
c0102eb8 vector114
c0114c01 strnlen
c010a234 fd_array_close
c010ad28 unlock_files
c010316a vector175
c0102fea vector143
c0102f4e vector130
c0115d10 default_pmm_manager
c010b44f sysfile_write
c01034be vector246
c0102b15 vector9
c0102fde vector142
c0102e3a vector100
c010eea1 vfs_init
c01032a2 vector201
c0110043 vfs_getcwd
c0102333 idt_init
c0100b08 print_debuginfo
c010a2c0 fd_array_dup
c0107d24 find_vma
c0153060 swap_in_seq_no
c010ec9e inode_open_dec
c0102cd2 vector60
c0102b85 vector23
c0103446 vector236
c014fe80 npage
c0108e02 copy_string
c0108af4 do_pgfault
c010340a vector231
c010bc65 set_proc_name
c0108f8c phi_take_forks_sema
c0102d08 vector66
c0102bbb vector29
c01069c8 print_pgdir
c0102f8a vector135
c0100de7 kmonitor
c0102d6b vector77
c0114c31 strcat
c01031a6 vector180
c0100f8e clock_init
c010b00a iobuf_move
c01032f6 vector208
c0102e28 vector98
c0102e1f vector97
c0104f70 nr_free_pages
c0104b35 ksize
c0103176 vector176
c010324e vector194
c0102bd6 vector32
c0153024 boot_cr3
c0153148 mutex
c0153204 end
c0110fbe bitmap_create
c010328a vector199
c010c6bd do_exit
c010b5c9 sysfile_seek
c010b0a6 iobuf_move_zeros
c0153160 mt
c0102f5a vector131
c0103506 vector252
c0102ac6 vector0
c0114da3 strfind
c0101804 cons_putc
c01530a0 swap_out_seq_no
c01150b8 etext
c0103002 vector145
c0102e79 vector107
c014fe84 boot_pgdir
c0102c1e vector40
c010e1a3 add_timer
c0102124 intr_enable
c0102e4c vector102
c010f0d3 vfs_get_root
c010b7c1 sysfile_unlink
c010a5e7 file_read
c0109807 sem_init
c011217d sfs_load_inode
c0109995 down
c0102cae vector56
c0102d1a vector68
c0102afc vector6
c0114b01 rand
c0102f42 vector129
c0103272 vector197
c010fed8 vfs_get_curdir
c0103056 vector152
c014e600 __vectors
c010db59 do_sleep
c01033fe vector230
c0114d1a strncmp
c0109c31 wait_queue_prev
c010490a slob_init
c010563a get_pte
c0101c61 ide_device_size
c0102c03 vector37
c01530c8 check_swap_addr
c010f53c vfs_mount
c01032d2 vector205
c01030c2 vector161
c014ff28 current
c0114c97 strncpy
c0108391 copy_to_user
c0102d35 vector71
c01030b6 vector160
c010b11f iobuf_skip
c010491e kmalloc_init
c010ad05 fs_cleanup
c010334a vector215
c0109d7c wakeup_first
c010f85e vfs_open
c0110004 vfs_chdir
c0103092 vector157
c010212a intr_disable
c010264f print_regs
c0109a1f wait_init
c0109d1e wait_in_queue
c0102ea6 vector112
c01113a5 sfs_init
c010b990 sysfile_dup
c01000bb grade_backtrace2
c010b6bf sysfile_link
c01031be vector182
c010ff0d vfs_set_curdir
c0102b2a vector12
c0115060 memcmp
c0109a56 wait_queue_init
c0102e8b vector109
c0102b6a vector20
c010ee78 __alloc_fs
c0102c93 vector53
c0102b58 vector18
c0111382 bitmap_getdata
c010db14 cpu_idle
c0100f84 SYSTEM_READ_TIMER
c010a5af file_close
c0102e0d vector95
c010d235 do_execve
c01033ce vector226
c011400e sfs_rblock
c010aabd file_fsync
c0102c6f vector49
c0102c42 vector44
c0102d74 vector78
c0103152 vector173
c010e9a8 swapfs_read
c0102ed3 vector117
c0102474 trap_in_kernel
c0100406 strdup
c0106cbe swap_set_unswappable
c0109f60 fd_array_init
c0102d98 vector82
c010339e vector222
c010e3a5 run_timer_list
c0102b0e vector8
c0103032 vector149
c010038b cputchar
c0114f2f memset
c01105e3 dev_init
c0103416 vector232
c0101ca0 ide_read_secs
c0102e70 vector106
c0103386 vector220
c0102de0 vector90
c01030da vector163
c0114bc1 srand
c0109d46 wakeup_wait
c010342e vector234
c0106c91 swap_map_swappable
c0102ce4 vector62
c0102b97 vector25
c010327e vector198
c010b805 sysfile_getcwd
c0102eee vector120
c01003ed getchar
c010b9b4 sysfile_mkfifo
c0105c54 page_remove
c010b2d7 sysfile_read
c01143d5 hash32
c0102c78 vector50
c0102b3f vector15
c014ff10 swap_out_num
c01145aa printfmt
c010d472 do_yield
c0114393 lock_sfs_io
c0153180 state_condvar
c010304a vector151
c014ea80 mtp
c0102da1 vector83
c0102dd7 vector89
c0102dce vector88
c0102a11 trap
c010b279 sysfile_open
c010319a vector179
c0102be8 vector34
c014b4bb __STABSTR_END__
c0102c54 vector46
c0114cd1 strcmp
c010ada1 files_destroy
c0102f7e vector134
c01033aa vector223
c0109547 monitor_init
c010336e vector218
c010ec84 inode_open_inc
c011406e sfs_rbuf
c010063d debuginfo_eip
c0153194 philosopher_proc_sema
c01530dc max_swap_offset
c0107e79 insert_vma_struct
c01021b6 pic_init
c01033c2 vector225
c01031fa vector187
c010fb8f vfs_symlink
c010fe37 vfs_lookup_parent
c0105506 pmm_init
c0102bc4 vector30
c0109b19 wait_queue_del
c0102f2d vector127
c010eaa2 __alloc_inode
c01531c0 s
c0153010 ticks
c0103236 vector192
c01030fe vector166
c010b2c4 sysfile_close
c010eb04 inode_kill
c0102d62 vector76
c0102d59 vector75
c010325a vector195
c010fb99 vfs_readlink
c010303e vector150
c0102cc0 vector58
c01034d6 vector248
c0102f09 vector123
c0102e16 vector96
c0102bcd vector31
c01091e4 phi_take_forks_condvar
c01032ba vector203
c0104ed3 alloc_pages
c0102fba vector139
c0103062 vector153
c01030e6 vector164
c0102ef7 vector121
c0102af3 vector5
c010310a vector167
c010307a vector155
c01034e2 vector249
c0115e94 vpt
c0110a1e dev_init_disk0
c01034ee vector250
c0102f12 vector124
c0102e94 vector110
c011403e sfs_wblock
c01032c6 vector204
c01530e0 swap_page
c0102ab2 __trapret
c010032a vcprintf
c0102fa2 vector137
c0100f34 __warn
c01034ca vector247
c01093d6 check_sync
c0102b7c vector22
c01032ae vector202
c010fb4e vfs_close
c0102d3e vector72
c0102ca5 vector55
c010039e cputs
c014e000 bootstacktop
c010c07e find_proc
c0102f24 vector126
c0102cff vector65
c0102bb2 vector28
c0114127 sfs_wbuf
c0103122 vector169
c0106c79 swap_tick_event
c0103422 vector233
c010ab75 file_getdirentry
c01105fa dev_create_inode
c0106cdd swap_out
c0104a5e kmalloc
c0107ce9 vma_create
c0109d01 wait_queue_empty
c010301a vector147
c010bf3d proc_run
c014c000 bootstack
c010a85b file_seek
c010fb85 vfs_link
c010f452 vfs_add_fs
c0102e5e vector104
c0153014 free_area
c0102eca vector116
c0111c8d sfs_mount
c010ea1a swapfs_write
c0119640 __STAB_BEGIN__
c010eacb inode_init
c0108cdf user_mem_check
c010e00f sched_init
c01530f4 check_ptep
c010f665 vfs_unmount
c0102c8a vector52
c0102b51 vector17
c0109bb7 wait_queue_next
c01031d6 vector184
c0114bd9 strlen
c01143bf unlock_sfs_io
c014ea8c default_sched_class
c010e2e1 del_timer
c010bca8 get_proc_name
c014ff18 pgfault_num
c01032ea vector207
c010321e vector190
c0101909 ide_init
c010346a vector239
c0102e04 vector94
c0102dfb vector93
c0103206 vector188
c010ae69 files_closeall
c0114d70 strchr
c0102c66 vector48
c015310c check_mm_struct
c0106c61 swap_init_mm
c01000df grade_backtrace1
c010337a vector219
c0103026 vector148
c0103392 vector221
c010b9aa sysfile_pipe
c0102d86 vector80
c010313a vector171
c010306e vector154
c0102bfa vector36
c010343a vector235
c0102e67 vector105
c0100ea4 mon_kerninfo
c010b5ea sysfile_fstat
c01099dd try_down
c0153028 pages
c0111361 bitmap_destroy
c010300e vector146
c0105836 unmap_range
c010322a vector191
c010d906 proc_init
c010fd57 vfs_lookup
c0102e55 vector103
c0109717 cond_wait
c0100e47 mon_help
c01143a9 unlock_sfs_fs
c0102b23 vector11
c0105d51 tlb_invalidate
c0102b38 vector14
