c0100000 .text
c010baa0 .rodata
c010e180 .stab
c01222d5 .stabstr
c0127000 .data
c019af40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0129018 __gdtdesc
c0100019 relocated
c0100028 spin
c0129000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019af40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c019af60 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c0100ab8 read_eip
00000000 kmonitor.c
c0129020 commands
c0100b88 parse
c0100c42 runcmd
00000000 panic.c
c019b360 is_panic
00000000 clock.c
00000000 console.c
c0100ef4 __intr_save
c0100f1e __intr_restore
c0100f31 delay
c019b380 crt_buf
c019b384 crt_pos
c019b386 addr_6845
c0100f79 cga_init
c019b388 serial_exists
c010105f serial_init
c0101142 lpt_putc_sub
c01011bb lpt_putc
c01011fa cga_putc
c01013ce serial_putc_sub
c0101427 serial_putc
c019b3a0 cons
c0101466 cons_intr
c01014b1 serial_proc_data
c0129060 shiftcode
c0129160 togglecode
c0129260 normalmap
c0129360 shiftmap
c0129460 ctlmap
c0129560 charcode
c0101525 kbd_proc_data
c019b5a8 shift.1648
c01016ae kbd_intr
c01016c2 kbd_init
00000000 ide.c
c010bde8 channels
c019b5c0 ide_devices
c01017b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0129570 irq_mask
c019b6a0 did_init
c0102033 pic_setmask
00000000 trap.c
c01021f4 print_ticks
c019b6c0 idt
c0129580 idt_pd
c010232c trapname
c010c380 excnames.1807
c01295a0 IA32flags
c01025ef print_pgfault
c010266c pgfault_handler
c019bec0 in_swap_tick_event
c0102738 trap_dispatch
00000000 default_pmm.c
c010347b page2ppn
c010348f page2pa
c01034a5 page_ref
c01034af set_page_ref
c01034bc default_init
c01034e9 default_alloc_pages
c01036a3 default_free_pages
c0103875 default_nr_free_pages
c010387f basic_check
c0103dbb default_check
00000000 kmalloc.c
c0104413 __intr_save
c010443d __intr_restore
c0104450 page2ppn
c0104464 page2pa
c010447a pa2page
c01044bf page2kva
c0104513 kva2page
c0129a00 arena
c0129a08 slobfree
c019bec4 bigblocks
c010455d __slob_get_free_pages
c0104596 __slob_free_pages
c01045ca slob_alloc
c010479f slob_free
c01048f8 find_order
c010491c __kmalloc
00000000 pmm.c
c0104b62 page2ppn
c0104b76 page2pa
c0104b8c pa2page
c0104bd1 page2kva
c0104c25 pte2page
c0104c63 pde2page
c0104c7b page_ref
c0104c85 set_page_ref
c0104c92 page_ref_inc
c0104ca9 page_ref_dec
c0104cc0 __intr_save
c0104cea __intr_restore
c019bf00 ts
c0129a20 gdt
c0129a50 gdt_pd
c0104cfd lgdt
c0104d3f gdt_init
c0104e2e init_pmm_manager
c0104e61 init_memmap
c0104f48 page_init
c0105329 enable_paging
c0105362 boot_map_segment
c010546f boot_alloc_page
c0105e2f check_alloc_page
c0105e4d check_pgdir
c01064e8 check_boot_pgdir
c0105782 page_remove_pte
c0106871 perm2str
c019bf68 str.2076
c01068bf get_pgtable_items
00000000 swap.c
c0106ae3 pa2page
c0106b28 pte2page
c0106b66 pde2page
c019bf74 sm
c01070ad check_swap
c0106edd check_content_set
c0107095 check_content_access
00000000 swap_fifo.c
c010774b _fifo_init_mm
c010777d _fifo_map_swappable
c0107811 _fifo_swap_out_victim
c01078bc _fifo_check_swap
c0107b5d _fifo_init
c0107b67 _fifo_set_unswappable
c0107b71 _fifo_tick_event
00000000 vmm.c
c0107b7b lock_init
c0107b89 mm_count
c0107b94 set_mm_count
c0107ba2 pa2page
c0107be7 pde2page
c0107d84 check_vma_overlap
c010839f check_vmm
c01083c5 check_vma_struct
c010885e check_pgfault
00000000 swapfs.c
c0108db1 page2ppn
c0108dc5 page2pa
c0108ddb page2kva
00000000 proc.c
c0108f64 test_and_set_bit
c0108f84 test_and_clear_bit
c0108fa4 __intr_save
c0108fce __intr_restore
c0108fe1 try_lock
c0109004 lock
c0109022 unlock
c010905d page2ppn
c0109071 page2pa
c0109087 pa2page
c01090cc page2kva
c0109120 kva2page
c010916a mm_count_inc
c0109184 mm_count_dec
c010919e lock_mm
c01091ba unlock_mm
c019bfa0 hash_list
c019dfa0 nr_process
c01091d6 alloc_proc
c019dfa4 name.1833
c01092b5 set_links
c010935a remove_links
c01093dd get_pid
c0129a80 last_pid.1849
c0129a84 next_safe.1848
c010954a forkret
c0109562 hash_proc
c01095de unhash_proc
c01096f5 setup_kstack
c0109731 put_kstack
c0109757 setup_pgdir
c01097fe put_pgdir
c0109824 copy_mm
c0109940 copy_thread
c0109d0c load_icode
c010a6b0 kernel_execve
c010a6ea user_main
c010a749 init_main
00000000 sched.c
c010aae0 __intr_save
c010ab0a __intr_restore
00000000 syscall.c
c010ac67 sys_exit
c010ac82 sys_fork
c010acb8 sys_wait
c010ace5 sys_exec
c010ad32 sys_yield
c010ad3f sys_kill
c010ad5a sys_getpid
c010ad67 sys_putc
c010ad87 sys_pgdir
c0129aa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010dfa0 error_string
c010ae84 printnum
c010af89 getuint
c010afd8 getint
c010b438 sprintputch
00000000 rand.c
c0129b20 next
00000000 string.c
00000000 
c01033d3 vector242
c0102e2a vector119
c010097f print_kerninfo
c0102d0a vector87
c0102d01 vector86
c010343f vector251
c010b635 strcpy
c0101b25 ide_device_valid
c0102d2e vector91
c0102b24 vector33
c0103013 vector162
c0103277 vector213
c0102dc7 vector108
c0102b7e vector43
000078ac _binary_obj___user_yield_out_size
c01048e4 slob_allocated
c0100000 kern_entry
c0100dc3 mon_backtrace
c0103037 vector165
c01313d5 _binary_obj___user_badsegment_out_start
c0103127 vector185
c0102e06 vector115
c0102e45 vector122
000078ac _binary_obj___user_hello_out_size
c01082ef copy_from_user
c015e879 _binary_obj___user_forktest_out_end
c0105c45 page_insert
c0102fcb vector156
c01033f7 vector245
c0103157 vector189
c0102a4a vector7
c0102c20 vector61
c0102ad3 vector24
c0102de2 vector111
c01031db vector200
00007903 _binary_obj___user_testbss_out_size
c0102c56 vector67
c010ab1d wakeup_proc
c01048ee kallocated
c0105d5b pgdir_alloc_page
c0102ef3 vector138
c0102c95 vector74
c010b94b memmove
c0102bfc vector57
c0147e4a _binary_obj___user_exit_out_end
c0107bff mm_create
c010b46d snprintf
c010ad99 syscall
c0102373 print_trapframe
c0103283 vector214
c010b04d vprintfmt
c0102d76 vector99
c0105729 get_page
c01029e0 __alltraps
c0101743 cons_getc
c0102f17 vector141
c0100e87 is_kernel_panic
c010308b vector172
c0100ac9 print_stackframe
c01033c7 vector241
c019e0a4 pra_list_head
c0103457 vector253
c0102a26 vector3
c0102a02 forkrets
c0102a1d vector2
c0109a18 do_fork
c010331f vector227
c0109683 kernel_thread
c0103253 vector210
c019bf80 idleproc
c01032fb vector224
c0102b6c vector41
c0129a60 swap_manager_fifo
c0100353 cprintf
c018bd0f _binary_obj___user_testbss_out_end
c019e0b0 proc_list
c0102ab8 vector21
c01030c7 vector177
c0102e21 vector118
c0102c71 vector70
c0107ffa mm_map
c0102c68 vector69
c0103397 vector237
c0102c3b vector64
c0102aee vector27
c0108116 dup_mmap
c0108392 vmm_init
c0102eab vector132
c0129b28 _binary_obj___user_badarg_out_start
c0108217 exit_mmap
c0103133 vector186
000078ad _binary_obj___user_badarg_out_size
c01032a7 vector217
c0107f58 mm_destroy
c0108f5b kernel_thread_entry
c010a4ba do_wait
c010b9ee memcpy
c0102a14 vector1
c01030d3 vector178
c0102b51 vector38
c0104a26 kfree
c01752b3 _binary_obj___user_pgdir_out_end
c01033a3 vector238
c019367e _binary_obj___user_yield_out_start
c010024a readline
c016615b _binary_obj___user_hello_out_start
c0102eb7 vector133
c0102c8c vector73
c0102f3b vector144
c010c898 vpd
c010002a kern_init
c0140585 _binary_obj___user_exit_out_start
c0103463 vector254
c0102d88 vector101
c010325f vector211
c01030a3 vector174
c01033df vector243
c01059de copy_range
c0102e7b vector128
c0102cd4 vector81
c0104eeb free_pages
c0102a76 vector13
c010b4a1 vsnprintf
c0102bc6 vector51
c0102a8d vector16
c019af2a edata
c01016db cons_init
c0106e07 swap_in
c0101de5 ide_write_secs
c019dfc4 pmm_manager
c01033bb vector240
c0102be1 vector54
c0102aa6 vector19
c01222d4 __STAB_END__
c0102d37 vector92
c01033eb vector244
c019bf6c swap_init_ok
c0104d32 load_esp0
c0102f0b vector140
c0102b90 vector45
c0102cc2 vector79
c0103337 vector229
c0106b7e swap_init
c0102fe3 vector158
c010208b pic_enable
c0108e2f swapfs_init
c019dfe0 check_rp
000078ae _binary_obj___user_softint_out_size
c01058d7 exit_range
c0102b5a vector39
c010305b vector168
c019367e _binary_obj___user_waitkill_out_end
c0102b36 vector35
c0102df4 vector113
c01222d5 __STABSTR_BEGIN__
c010a64e do_kill
c0102e60 vector125
c0100dd5 __panic
c016da07 _binary_obj___user_hello_out_end
c019bf84 initproc
c010329b vector216
c0102c32 vector63
c0102ae5 vector26
c0101508 serial_intr
c0103187 vector193
c01031ab vector196
c0100102 grade_backtrace0
c0103247 vector209
c0102a2f vector4
c0103073 vector170
c010aba1 schedule
c0102edb vector136
c0102a61 vector10
c017cb61 _binary_obj___user_softint_out_end
c0103223 vector206
c010346f vector255
c01030f7 vector181
c0102c0e vector59
c010011c grade_backtrace
c0102cf8 vector85
c0102cef vector84
c010aaa9 switch_to
c010310f vector183
c0102fef vector159
c010326b vector212
c0102ba2 vector47
c010b7ae strtol
c010332b vector228
c0102b75 vector42
c0102dfd vector114
c010b605 strnlen
c01752b3 _binary_obj___user_softint_out_start
c0147e4a _binary_obj___user_faultread_out_start
c01030af vector175
c0102f2f vector143
c0102e93 vector130
c010c710 default_pmm_manager
c0103403 vector246
c0102a5a vector9
c0102f23 vector142
c0102d7f vector100
000078e2 _binary_obj___user_forktree_out_size
c01031e7 vector201
c010221c idt_init
c0100a15 print_debuginfo
c0107cd3 find_vma
c019e000 swap_in_seq_no
c015e879 _binary_obj___user_forktree_out_start
c0102c17 vector60
c0102aca vector23
c010338b vector236
c019bee0 npage
c0108aa3 do_pgfault
c010334f vector231
000078ff _binary_obj___user_divzero_out_size
c0109230 set_proc_name
c0102c4d vector66
c0102b00 vector29
c0106975 print_pgdir
c0102ecf vector135
c0100cf4 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102cb0 vector77
c01030eb vector180
c0100e91 clock_init
c010323b vector208
c0102d6d vector98
c0102d64 vector97
c0104f1d nr_free_pages
c0104ae2 ksize
000078ac _binary_obj___user_pgdir_out_size
c01030bb vector176
c018440c _binary_obj___user_testbss_out_start
c0103193 vector194
c0102b1b vector32
c019dfc8 boot_cr3
c019e0b8 end
c01031cf vector199
c0109b3c do_exit
c0102e9f vector131
c010344b vector252
c0102a0b vector0
c014f6fa _binary_obj___user_faultreadkernel_out_start
c0138c86 _binary_obj___user_badsegment_out_end
c010b780 strfind
0000796f _binary_obj___user_waitkill_out_size
c0101707 cons_putc
c019e040 swap_out_seq_no
c010ba95 etext
c0102f47 vector145
c0102dbe vector107
c019bee4 boot_pgdir
c0102b63 vector40
c0102027 intr_enable
c0102d91 vector102
c018440c _binary_obj___user_spin_out_end
c0102bf3 vector56
c0102c5f vector68
c0102a41 vector6
c010b505 rand
c0102e87 vector129
c01031b7 vector197
c0102f9b vector152
c0129600 __vectors
c0103343 vector230
c010b6f7 strncmp
c01048b7 slob_init
c01055e7 get_pte
c0101b64 ide_device_size
c0102b48 vector37
c019e068 check_swap_addr
c0103217 vector205
c0103007 vector161
c019bf88 current
c010b674 strncpy
c0108340 copy_to_user
c0102c7a vector71
c0102ffb vector160
c0156fb0 _binary_obj___user_forktest_out_start
c01048cb kmalloc_init
c010328f vector215
000078ab _binary_obj___user_spin_out_size
c0102fd7 vector157
c010202d intr_disable
c0102538 print_regs
c0102deb vector112
c01000b1 grade_backtrace2
c0103103 vector182
c0102a6f vector12
c010ba3d memcmp
c0102dd0 vector109
c0102aaf vector20
c0102bd8 vector53
c0102a9d vector18
c010aa8e cpu_idle
c0102d52 vector95
c010a36e do_execve
c0103313 vector226
c0102bb4 vector49
c0102b87 vector44
c0102cb9 vector78
c0103097 vector173
c0108e77 swapfs_read
c0102e18 vector117
c010235d trap_in_kernel
c0106c6b swap_set_unswappable
c0102cdd vector82
c01032e3 vector222
c0102a53 vector8
c0102f77 vector149
c0100379 cputchar
c010b90c memset
c010335b vector232
c0101ba3 ide_read_secs
c0102db5 vector106
c01032cb vector220
c0102d25 vector90
c010301f vector163
c010b5c5 srand
c0103373 vector234
c0106c3e swap_map_swappable
c0102c29 vector62
c0102adc vector25
c01031c3 vector198
c0102e33 vector120
c01313d5 _binary_obj___user_badarg_out_end
c01003db getchar
c0105c01 page_remove
c010ae5f hash32
c0102bbd vector50
c0102a84 vector15
c019bf70 swap_out_num
c010b01f printfmt
c0156fb0 _binary_obj___user_faultreadkernel_out_end
c010a4a4 do_yield
c0102f8f vector151
c0102ce6 vector83
c0102d1c vector89
c0102d13 vector88
c0102956 trap
c01030df vector179
c0102b2d vector34
c0126ffb __STABSTR_END__
c0102b99 vector46
c010b6ae strcmp
c0102ec3 vector134
c01032ef vector223
c01032b3 vector218
c010054a debuginfo_eip
c019e07c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c0107e28 insert_vma_struct
c01020b9 pic_init
c0103307 vector225
c010313f vector187
c01054b3 pmm_init
c0102b09 vector30
c0102e72 vector127
c019dfb4 ticks
c010317b vector192
c0103043 vector166
c0102ca7 vector76
c0102c9e vector75
c010319f vector195
c0102f83 vector150
c0102c05 vector58
c010341b vector248
c016615b _binary_obj___user_forktree_out_end
c0102e4e vector123
c0102d5b vector96
000078c5 _binary_obj___user_exit_out_size
c0102b12 vector31
c01031ff vector203
c0104e80 alloc_pages
c018bd0f _binary_obj___user_waitkill_out_start
c0102eff vector139
c0102fa7 vector153
c010302b vector164
c0102e3c vector121
c0102a38 vector5
c017cb61 _binary_obj___user_spin_out_start
c010304f vector167
c0102fbf vector155
c0103427 vector249
c010c894 vpt
c0103433 vector250
c0102e57 vector124
c0102dd9 vector110
c010320b vector204
c014f6fa _binary_obj___user_faultread_out_end
c019e080 swap_page
c016da07 _binary_obj___user_pgdir_out_start
c01029f7 __trapret
c0100320 vcprintf
c0102ee7 vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e41 __warn
c010340f vector247
c0102ac1 vector22
c01031f3 vector202
c0102c83 vector72
c0102bea vector55
c010038c cputs
c0129000 bootstacktop
c0109611 find_proc
c0102e69 vector126
c0102c44 vector65
c0102af7 vector28
c0103067 vector169
c0106c26 swap_tick_event
c0103367 vector233
c0106c8a swap_out
c0104a0b kmalloc
c0140585 _binary_obj___user_divzero_out_end
c0107c98 vma_create
c0102f5f vector147
c01094d5 proc_run
c0127000 bootstack
c0102da3 vector104
c019dfb8 free_area
c0102e0f vector116
c0138c86 _binary_obj___user_divzero_out_start
c0108ee9 swapfs_write
c010e180 __STAB_BEGIN__
c0108c8e user_mem_check
c019e094 check_ptep
c0102bcf vector52
c0102a96 vector17
c010311b vector184
c010b5dd strlen
c0109273 get_proc_name
c019bf78 pgfault_num
c010322f vector207
c019af2a _binary_obj___user_yield_out_end
c0103163 vector190
c010180c ide_init
c01033af vector239
c0102d49 vector94
c0102d40 vector93
c010314b vector188
c010b74d strchr
c0102bab vector48
c019e0ac check_mm_struct
c0106c0e swap_init_mm
c01000d5 grade_backtrace1
c01032bf vector219
c0102f6b vector148
c01032d7 vector221
c0102ccb vector80
c010307f vector171
c0102fb3 vector154
c0102b3f vector36
c010337f vector235
c0102dac vector105
c0100db1 mon_kerninfo
c019dfcc pages
c0102f53 vector146
c01057e3 unmap_range
c010316f vector191
c010a8cf proc_init
c0102d9a vector103
c0100d54 mon_help
c0102a68 vector11
000078c9 _binary_obj___user_forktest_out_size
c0105cfe tlb_invalidate
c0102a7d vector14
