c0100000 .text
c010d260 .rodata
c010fec0 .stab
c0126f0d .stabstr
c012e000 .data
c01c1400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0130018 __gdtdesc
c0100019 relocated
c0100028 spin
c0130000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01c1400 round.2058
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01c1420 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c0130020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01c1820 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01c1840 crt_buf
c01c1844 crt_pos
c01c1846 addr_6845
c0100f7e cga_init
c01c1848 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01c1860 cons
c010146b cons_intr
c01014b6 serial_proc_data
c0130060 shiftcode
c0130160 togglecode
c0130260 normalmap
c0130360 shiftmap
c0130460 ctlmap
c0130560 charcode
c010152a kbd_proc_data
c01c1a68 shift.1630
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010d5a8 channels
c01c1a80 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0130570 irq_mask
c01c1b60 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01c1b80 idt
c0130580 idt_pd
c010234b trapname
c010db40 excnames.1938
c01305a0 IA32flags
c010260e print_pgfault
c010268b pgfault_handler
c01c2380 in_swap_tick_event
c0102757 trap_dispatch
00000000 default_pmm.c
c010347a page2ppn
c010348e page2pa
c01034a4 page_ref
c01034ae set_page_ref
c01034bb default_init
c01034e8 default_alloc_pages
c010363b default_free_pages
c010380c default_nr_free_pages
c0103816 basic_check
c0103d52 default_check
00000000 kmalloc.c
c01043aa __intr_save
c01043d4 __intr_restore
c01043e7 page2ppn
c01043fb page2pa
c0104411 pa2page
c0104456 page2kva
c01044aa kva2page
c0130a00 arena
c0130a08 slobfree
c01c2384 bigblocks
c01044f4 __slob_get_free_pages
c010452d __slob_free_pages
c0104561 slob_alloc
c0104736 slob_free
c010488f find_order
c01048b3 __kmalloc
00000000 pmm.c
c0104af9 page2ppn
c0104b0d page2pa
c0104b23 pa2page
c0104b68 page2kva
c0104bbc pte2page
c0104bfa pde2page
c0104c12 page_ref
c0104c1c set_page_ref
c0104c29 page_ref_inc
c0104c40 page_ref_dec
c0104c57 __intr_save
c0104c81 __intr_restore
c01c23c0 ts
c0130a20 gdt
c0130a50 gdt_pd
c0104c94 lgdt
c0104cd6 gdt_init
c0104dc5 init_pmm_manager
c0104df8 init_memmap
c0104edf page_init
c01052c0 enable_paging
c01052f9 boot_map_segment
c0105406 boot_alloc_page
c0105dc6 check_alloc_page
c0105de4 check_pgdir
c010647f check_boot_pgdir
c0105719 page_remove_pte
c0106808 perm2str
c01c2428 str.2207
c0106856 get_pgtable_items
00000000 swap.c
c0106a7a pa2page
c0106abf pte2page
c0106afd pde2page
c01c2434 sm
c0107044 check_swap
c0106e74 check_content_set
c010702c check_content_access
00000000 swap_fifo.c
c01076e2 _fifo_init_mm
c0107714 _fifo_map_swappable
c01077a8 _fifo_swap_out_victim
c0107853 _fifo_check_swap
c0107af4 _fifo_init
c0107afe _fifo_set_unswappable
c0107b08 _fifo_tick_event
00000000 vmm.c
c0107b12 mm_count
c0107b1d set_mm_count
c0107b2b pa2page
c0107b70 pde2page
c0107d19 check_vma_overlap
c0108334 check_vmm
c010835a check_vma_struct
c01087f3 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109624 __intr_save
c010964e __intr_restore
c010967f __up
c0109718 __down
00000000 wait.c
00000000 swapfs.c
c0109d1b page2ppn
c0109d2f page2pa
c0109d45 page2kva
00000000 proc.c
c0109ece timer_init
c0109f07 __intr_save
c0109f31 __intr_restore
c0109f44 page2ppn
c0109f58 page2pa
c0109f6e pa2page
c0109fb3 page2kva
c010a007 kva2page
c010a051 mm_count_inc
c010a06b mm_count_dec
c010a085 lock_mm
c010a0b8 unlock_mm
c01c2460 hash_list
c01c4460 nr_process
c010a0de alloc_proc
c01c4480 name.1964
c010a1bd set_links
c010a277 remove_links
c010a318 get_pid
c0130a84 last_pid.1980
c0130a88 next_safe.1979
c010a485 forkret
c010a49d hash_proc
c010a51c unhash_proc
c010a637 setup_kstack
c010a673 put_kstack
c010a699 setup_pgdir
c010a740 put_pgdir
c010a766 copy_mm
c010a882 copy_thread
c010ac7b load_icode
c010b62e kernel_execve
c010b668 user_main
c010b6c7 init_main
00000000 default_sched.c
c010bb16 skew_heap_merge
c010bbe9 proc_stride_comp_f
c010bc3f stride_init
c010bc58 stride_enqueue
c010bd07 stride_dequeue
c010bda7 stride_pick_next
c010be06 stride_proc_tick
00000000 sched.c
c010be37 __intr_save
c010be61 __intr_restore
c01c44b4 timer_list
c01c44bc sched_class
c01c44c0 rq
c010be74 sched_class_enqueue
c010bea0 sched_class_dequeue
c010bec2 sched_class_pick_next
c010bedd sched_class_proc_tick
c01c44c4 __rq
00000000 syscall.c
c010c3eb sys_exit
c010c406 sys_fork
c010c43c sys_wait
c010c469 sys_exec
c010c4b6 sys_yield
c010c4c3 sys_kill
c010c4de sys_getpid
c010c4eb sys_putc
c010c50b sys_pgdir
c010c51d sys_gettime
c010c527 sys_lab6_set_priority
c010c547 sys_sleep
c0130ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c010fce0 error_string
c010c64f printnum
c010c754 getuint
c010c7a3 getint
c010cc03 sprintputch
00000000 rand.c
c0130ec0 next
00000000 string.c
00000000 
c01033d2 vector242
c0102e29 vector119
c0100984 print_kerninfo
c0102d09 vector87
c0102d00 vector86
c010343e vector251
c010ce00 strcpy
c0101b2a ide_device_valid
c0102d2d vector91
c0102b23 vector33
c0103012 vector162
c0103276 vector213
c0102dc6 vector108
c0102b7d vector43
c0109c12 wakeup_queue
0000795d _binary_obj___user_yield_out_size
c010487b slob_allocated
c0100000 kern_entry
c0100dc8 mon_backtrace
c0103036 vector165
c0138826 _binary_obj___user_badsegment_out_start
c0103126 vector185
c01094cb cond_signal
c0102e05 vector115
c0102e44 vector122
0000795d _binary_obj___user_hello_out_size
c0108284 copy_from_user
c01660f0 _binary_obj___user_forktest_out_end
c0105bdc page_insert
c0102fca vector156
c01033f6 vector245
c01098d2 wait_queue_add
c0103156 vector189
c0102a49 vector7
c0102c1f vector61
c0102ad2 vector24
c0102de1 vector111
c0108f6e phi_test_condvar
c01031da vector200
000079b4 _binary_obj___user_testbss_out_size
c0102c55 vector67
c010bf82 wakeup_proc
c0104885 kallocated
c0105cf2 pgdir_alloc_page
c0102ef2 vector138
c0102c94 vector74
c010d116 memmove
c0102bfb vector57
c014f4ae _binary_obj___user_exit_out_end
c0107b88 mm_create
c010cc38 snprintf
c010c562 syscall
c0102392 print_trapframe
c0103282 vector214
c010c818 vprintfmt
c0102d75 vector99
c01056c0 get_page
c01029df __alltraps
c0101748 cons_getc
c0102f16 vector141
c0100e8c is_kernel_panic
c010308a vector172
c0109b30 wait_queue_last
c0100ace print_stackframe
c01033c6 vector241
c01c45c4 pra_list_head
c0103456 vector253
c0102a25 vector3
c0102a01 forkrets
c0102a1c vector2
c010a95a do_fork
c010331e vector227
c010a5c5 kernel_thread
c0103252 vector210
c01c2440 idleproc
c01032fa vector224
c0109ca7 wait_current_set
c01090da phi_put_forks_condvar
c0102b6b vector41
c0130a60 swap_manager_fifo
c0100358 cprintf
c01b207c _binary_obj___user_testbss_out_end
c01c46bc proc_list
c0102ab7 vector21
c01030c6 vector177
c01097d4 up
c0102e20 vector118
c0102c70 vector70
c0107f8f mm_map
c0102c67 vector69
c0103396 vector237
c0102c3a vector64
c0102aed vector27
c01080ab dup_mmap
c0108327 vmm_init
c0102eaa vector132
c0130ec8 _binary_obj___user_badarg_out_start
c01081ac exit_mmap
c0103132 vector186
0000795e _binary_obj___user_badarg_out_size
c01032a6 vector217
c0107eed mm_destroy
c0109ec5 kernel_thread_entry
c010b429 do_wait
c010d1b9 memcpy
c0102a13 vector1
c01030d2 vector178
c0102b50 vector38
c01049bd kfree
c0184741 _binary_obj___user_pgdir_out_end
c01033a2 vector238
c01b9a9c _binary_obj___user_yield_out_start
c010024f readline
c016da83 _binary_obj___user_hello_out_start
c0102eb6 vector133
c0102c8b vector73
c0102f3a vector144
c010e058 vpd
c010002a kern_init
c0147b38 _binary_obj___user_exit_out_start
c0103462 vector254
c0102d87 vector101
c010325e vector211
c01030a2 vector174
c01033de vector243
c0108e38 phi_put_forks_sema
c0105975 copy_range
c0102e7a vector128
c017cde4 _binary_obj___user_matrix_out_end
c0109b04 wait_queue_first
c0102cd3 vector81
c010ba35 lab6_set_priority
c0104e82 free_pages
c0102a75 vector13
c010cc6c vsnprintf
c0102bc5 vector51
c0102a8c vector16
c01c13f9 edata
c01016e0 cons_init
c0106d9e swap_in
c0101dea ide_write_secs
c01c44e8 pmm_manager
c01033ba vector240
c0102be0 vector54
c0102aa5 vector19
c0126f0c __STAB_END__
c0102d36 vector92
c01033ea vector244
c01c242c swap_init_ok
c01c45e0 state_sema
c0104cc9 load_esp0
c0102f0a vector140
c0102b8f vector45
c0102cc1 vector79
c0103336 vector229
c0106b15 swap_init
c0102fe2 vector158
c0102090 pic_enable
c0109d99 swapfs_init
c01c4500 check_rp
0000795f _binary_obj___user_softint_out_size
c010586e exit_range
c0102b59 vector39
c010305a vector168
c01b9a9c _binary_obj___user_waitkill_out_end
c0102b35 vector35
c0102df3 vector113
c0126f0d __STABSTR_BEGIN__
c010b5c9 do_kill
c0102e5f vector125
c0100dda __panic
c01753e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c0108ebc philosopher_using_semaphore
c01c2444 initproc
c010329a vector216
c0102c31 vector63
c0102ae4 vector26
c010150d serial_intr
c0103186 vector193
c01031aa vector196
c0100107 grade_backtrace0
c010917e philosopher_using_condvar
c0103246 vector209
c01c45f4 philosopher_proc_condvar
c0102a2e vector4
c0103072 vector170
c010c01e schedule
c0102eda vector136
c0102a60 vector10
c0108d46 phi_test_sema
c01a2d6c _binary_obj___user_softint_out_end
c0103222 vector206
c010346e vector255
c01030f6 vector181
c0102c0d vector59
c0100121 grade_backtrace
c0102cf7 vector85
c0102cee vector84
c010badf switch_to
c010310e vector183
c0102fee vector159
c010326a vector212
c0102ba1 vector47
c010cf79 strtol
c010332a vector228
c0102b74 vector42
c0102dfc vector114
c010cdd0 strnlen
c019b40d _binary_obj___user_softint_out_start
c014f4ae _binary_obj___user_faultread_out_start
c01030ae vector175
c0102f2e vector143
c0102e92 vector130
c010ded0 default_pmm_manager
c0103402 vector246
c0102a59 vector9
c0102f22 vector142
c0102d7e vector100
00007993 _binary_obj___user_forktree_out_size
c01031e6 vector201
c010223b idt_init
c0100a1a print_debuginfo
c0107c68 find_vma
c01c4520 swap_in_seq_no
c01660f0 _binary_obj___user_forktree_out_start
c0102c16 vector60
c0102ac9 vector23
c010338a vector236
c01c23a0 npage
c0108a38 do_pgfault
c010334e vector231
000079b0 _binary_obj___user_divzero_out_size
c010a138 set_proc_name
c0108de6 phi_take_forks_sema
c0102c4c vector66
c0102aff vector29
c010690c print_pgdir
c0102ece vector135
c0100cf9 kmonitor
00007962 _binary_obj___user_badsegment_out_size
c0102caf vector77
c01030ea vector180
c0100e96 clock_init
c010323a vector208
c0102d6c vector98
c0102d63 vector97
c0104eb4 nr_free_pages
c0104a79 ksize
0000795d _binary_obj___user_pgdir_out_size
c01030ba vector176
c01aa6c8 _binary_obj___user_testbss_out_start
c0103192 vector194
c0102b1a vector32
c01c44ec boot_cr3
c01c4608 mutex
c01c46c4 end
c01031ce vector199
c010aa81 do_exit
c01c4620 mt
c0102e9e vector131
c010344a vector252
c0102a0a vector0
c0156e0f _binary_obj___user_faultreadkernel_out_start
c0140188 _binary_obj___user_badsegment_out_end
c010cf4b strfind
00007a20 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01c4560 swap_out_seq_no
c010d260 etext
c0102f46 vector145
c0102dbd vector107
c01c23a4 boot_pgdir
c0102b62 vector40
c010c0a9 add_timer
c010202c intr_enable
c0102d90 vector102
c01aa6c8 _binary_obj___user_spin_out_end
c0109661 sem_init
c01097ef down
c0102bf2 vector56
c0102c5e vector68
c0102a40 vector6
c010ccd0 rand
c0102e86 vector129
c01031b6 vector197
c0102f9a vector152
c0130600 __vectors
c010ba5f do_sleep
c0103342 vector230
c010cec2 strncmp
c0109a8b wait_queue_prev
c010484e slob_init
c010557e get_pte
c0101b69 ide_device_size
c0102b47 vector37
c01c4588 check_swap_addr
c0103216 vector205
c0103006 vector161
c01c2448 current
c010ce3f strncpy
c01082d5 copy_to_user
c0102c79 vector71
c0102ffa vector160
c015e776 _binary_obj___user_forktest_out_start
c0104862 kmalloc_init
c010328e vector215
c0109bd6 wakeup_first
0000795c _binary_obj___user_spin_out_size
c0102fd6 vector157
c0102032 intr_disable
c0102557 print_regs
c0109879 wait_init
c0109b78 wait_in_queue
c0102dea vector112
c01000b6 grade_backtrace2
c0103102 vector182
c0102a6e vector12
c010d208 memcmp
c01098b0 wait_queue_init
c0102dcf vector109
c0102aae vector20
c0102bd7 vector53
c0102a9c vector18
c010ba1a cpu_idle
c0102d51 vector95
c010b2dd do_execve
c0103312 vector226
c0102bb3 vector49
c0102b86 vector44
c0102cb8 vector78
c0103096 vector173
c0109de1 swapfs_read
c0102e17 vector117
c010237c trap_in_kernel
c0106c02 swap_set_unswappable
c0102cdc vector82
c01032e2 vector222
c010c2ab run_timer_list
c0102a52 vector8
c0102f76 vector149
c010037e cputchar
c010d0d7 memset
c010335a vector232
c0101ba8 ide_read_secs
c0102db4 vector106
c01032ca vector220
c0102d24 vector90
c010301e vector163
c010cd90 srand
c0109ba0 wakeup_wait
c0103372 vector234
c0106bd5 swap_map_swappable
c0102c28 vector62
c0102adb vector25
c01031c2 vector198
c0102e32 vector120
c0138826 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105b98 page_remove
c010c62a hash32
c0102bbc vector50
c0102a83 vector15
c01c2430 swap_out_num
c010c7ea printfmt
c015e776 _binary_obj___user_faultreadkernel_out_end
c010b413 do_yield
c01c4640 state_condvar
c0102f8e vector151
c0130a80 mtp
c0102ce5 vector83
c0102d1b vector89
c0102d12 vector88
c0102955 trap
c01030de vector179
c0102b2c vector34
c012de15 __STABSTR_END__
c0102b98 vector46
c010ce79 strcmp
c0102ec2 vector134
c01032ee vector223
c01093a1 monitor_init
c0193aac _binary_obj___user_sleepkill_out_start
c01032b2 vector218
c010054f debuginfo_eip
c01c4654 philosopher_proc_sema
c01c459c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c0107dbd insert_vma_struct
c01020be pic_init
c0103306 vector225
c010313e vector187
c010544a pmm_init
c0102b08 vector30
c0109973 wait_queue_del
c0102e71 vector127
c01c4680 s
c01c44d8 ticks
c010317a vector192
c0103042 vector166
c0102ca6 vector76
c0102c9d vector75
c010319e vector195
c0102f82 vector150
c0102c04 vector58
c010341a vector248
c016da83 _binary_obj___user_forktree_out_end
c0102e4d vector123
c0102d5a vector96
00007976 _binary_obj___user_exit_out_size
c0102b11 vector31
c010903e phi_take_forks_condvar
c01031fe vector203
c0104e17 alloc_pages
c01b207c _binary_obj___user_waitkill_out_start
c0102efe vector139
c0102fa6 vector153
c010302a vector164
c018c138 _binary_obj___user_priority_out_end
c0102e3b vector121
c0102a37 vector5
c01a2d6c _binary_obj___user_spin_out_start
c010304e vector167
c0102fbe vector155
c0103426 vector249
c010e054 vpt
c0103432 vector250
c0102e56 vector124
00007974 _binary_obj___user_sleep_out_size
c0102dd8 vector110
c010320a vector204
c0156e0f _binary_obj___user_faultread_out_end
c01c45a0 swap_page
c017cde4 _binary_obj___user_pgdir_out_start
c01029f6 __trapret
c01753e0 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102ee6 vector137
c019b40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c0100e46 __warn
c010340e vector247
c0109230 check_sync
c0102ac0 vector22
c01031f2 vector202
c0102c82 vector72
c0102be9 vector55
c0100391 cputs
c0130000 bootstacktop
c010a551 find_proc
c0102e68 vector126
c0102c43 vector65
c0102af6 vector28
c0103066 vector169
c0106bbd swap_tick_event
c0103366 vector233
00007a04 _binary_obj___user_matrix_out_size
c0106c21 swap_out
c01049a2 kmalloc
c0147b38 _binary_obj___user_divzero_out_end
c0107c2d vma_create
c0109b5b wait_queue_empty
c0102f5e vector147
c010a410 proc_run
c012e000 bootstack
c0102da2 vector104
c01c44dc free_area
c0102e0e vector116
c0140188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c0109e53 swapfs_write
c010fec0 __STAB_BEGIN__
c0108c23 user_mem_check
c010bf15 sched_init
c01c45b4 check_ptep
c0102bce vector52
c0102a95 vector17
c0109a11 wait_queue_next
c010311a vector184
c010cda8 strlen
c0130a8c default_sched_class
c010c1e7 del_timer
c010a17b get_proc_name
c0184741 _binary_obj___user_priority_out_start
c01c2438 pgfault_num
c010322e vector207
c01c13f9 _binary_obj___user_yield_out_end
c0103162 vector190
c0101811 ide_init
c01033ae vector239
c0102d48 vector94
c0102d3f vector93
c010314a vector188
c010cf18 strchr
c0102baa vector48
c01c45cc check_mm_struct
c0106ba5 swap_init_mm
c01000da grade_backtrace1
c01032be vector219
c0102f6a vector148
c01032d6 vector221
c0102cca vector80
c010307e vector171
c0102fb2 vector154
c0102b3e vector36
c010337e vector235
c0102dab vector105
c0100db6 mon_kerninfo
c0109837 try_down
c01c44f0 pages
c0102f52 vector146
c010577a unmap_range
c010316e vector191
c010b85b proc_init
c0102d99 vector103
c0109571 cond_wait
c018c138 _binary_obj___user_sleep_out_start
c0100d59 mon_help
c0193aac _binary_obj___user_sleep_out_end
c0102a67 vector11
0000797a _binary_obj___user_forktest_out_size
c0105c95 tlb_invalidate
c0102a7c vector14
